7zip	23.01+dfsg-11
accountsservice	23.13.9-2ubuntu6
accountsservice-ubuntu-schemas	0.0.7+21.10.20210712-0ubuntu3
acl	2.3.2-1build1.1
activity-log-manager	0.9.7-0ubuntu31
adduser	3.137ubuntu1
adwaita-icon-theme	46.0-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.10-1ubuntu5.9
apg	2.2.3.dfsg.1-5build3
apparmor	4.0.1really4.0.1-0ubuntu0.24.04.5
apport	2.28.1-0ubuntu3.8
apport-core-dump-handler	2.28.1-0ubuntu3.8
apport-symptoms	0.25
appstream	1.0.2-1build6
apt	2.8.3
apt-transport-https	2.8.3
apt-utils	2.8.3
aspell	0.60.8.1-1build1
aspell-en	2020.12.07-0-1
at-spi2-common	2.52.0-1build1
at-spi2-core	2.52.0-1build1
avahi-daemon	0.8-13ubuntu6.1
avahi-utils	0.8-13ubuntu6.1
bamfdaemon	0.5.6+22.04.20220217-0ubuntu5
base-files	13ubuntu10.4
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bash-completion	1:2.11-8
bc	1.07.1-3ubuntu4
bcache-tools	1.0.8-5build1
bind9-dnsutils	1:9.18.39-0ubuntu0.24.04.2
bind9-host	1:9.18.39-0ubuntu0.24.04.2
bind9-libs	1:9.18.39-0ubuntu0.24.04.2
bind9-utils	1:9.18.39-0ubuntu0.24.04.2
binutils	2.42-4ubuntu2.8
binutils-common	2.42-4ubuntu2.8
binutils-x86-64-linux-gnu	2.42-4ubuntu2.8
bluez	5.72-0ubuntu5.5
bluez-obexd	5.72-0ubuntu5.5
bolt	0.9.7-1
bpfcc-tools	0.29.1+ds-1ubuntu7
bpftrace	0.20.2-1ubuntu4.3
bsdextrautils	2.39.3-9ubuntu6.4
bsdutils	1:2.39.3-9ubuntu6.4
btrfs-progs	6.6.3-1.1build2
bubblewrap	0.9.0-1ubuntu0.1
build-essential	12.10ubuntu1
busybox-initramfs	1:1.36.1-6ubuntu3.1
busybox-static	1:1.36.1-6ubuntu3.1
byobu	6.11-0ubuntu1
bzip2	1.0.8-5.1build0.1
ca-certificates	20240203
cabextract	1.11-2
cheese-common	44.1-1build4
cloud-guest-utils	0.33-1
cloud-init	24.1.3-0ubuntu3
cloud-initramfs-copymods	0.49~24.04.1
cloud-initramfs-dyn-netconf	0.49~24.04.1
colord	1.4.7-1build2
colord-data	1.4.7-1build2
command-not-found	23.04.0
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
containerd.io	2.2.1-1~ubuntu.24.04~noble
coreutils	9.4-3ubuntu6.1
cpio	2.15+dfsg-1ubuntu2
cpp	4:13.2.0-7ubuntu1
cpp-13	13.3.0-6ubuntu2~24.04
cpp-13-x86-64-linux-gnu	13.3.0-6ubuntu2~24.04
cpp-x86-64-linux-gnu	4:13.2.0-7ubuntu1
cracklib-runtime	2.9.6-5.1build2
cron	3.0pl1-184ubuntu2
cron-daemon-common	3.0pl1-184ubuntu2
cryptsetup	2:2.7.0-1ubuntu4.2
cryptsetup-bin	2:2.7.0-1ubuntu4.2
cryptsetup-initramfs	2:2.7.0-1ubuntu4.2
cups	2.4.7-1.2ubuntu7.9
cups-browsed	2.0.0-0ubuntu10.3
cups-client	2.4.7-1.2ubuntu7.9
cups-common	2.4.7-1.2ubuntu7.9
cups-core-drivers	2.4.7-1.2ubuntu7.9
cups-daemon	2.4.7-1.2ubuntu7.9
cups-filters	2.0.0-0ubuntu4.1
cups-filters-core-drivers	2.0.0-0ubuntu4.1
cups-ipp-utils	2.4.7-1.2ubuntu7.9
cups-pk-helper	0.2.6-1ubuntu8
cups-ppdc	2.4.7-1.2ubuntu7.9
cups-server-common	2.4.7-1.2ubuntu7.9
curl	8.5.0-2ubuntu10.6
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4.1
dbus-bin	1.14.10-4ubuntu4.1
dbus-daemon	1.14.10-4ubuntu4.1
dbus-session-bus-common	1.14.10-4ubuntu4.1
dbus-system-bus-common	1.14.10-4ubuntu4.1
dbus-user-session	1.14.10-4ubuntu4.1
dbus-x11	1.14.10-4ubuntu4.1
dconf-cli	0.40.0-4ubuntu0.1
dconf-gsettings-backend	0.40.0-4ubuntu0.1
dconf-service	0.40.0-4ubuntu0.1
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
desktop-base	12.0.6+nmu1ubuntu1
desktop-file-utils	0.27-2build1
dhcpcd-base	1:10.0.6-1ubuntu3.2
dictionaries-common	1.29.7
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu17.4
distro-info	1.7build1
distro-info-data	0.60ubuntu0.5
dmeventd	2:1.02.185-3ubuntu3.2
dmidecode	3.5-3ubuntu0.1
dmsetup	2:1.02.185-3ubuntu3.2
dns-root-data	2024071801~ubuntu0.24.04.1
dnsmasq-base	2.90-2ubuntu0.1
docbook-xml	4.5-12
docker-buildx-plugin	0.31.1-1~ubuntu.24.04~noble
docker-ce	5:29.2.1-1~ubuntu.24.04~noble
docker-ce-cli	5:29.2.1-1~ubuntu.24.04~noble
docker-ce-rootless-extras	5:29.2.1-1~ubuntu.24.04~noble
docker-compose-plugin	5.0.2-1~ubuntu.24.04~noble
dosfstools	4.2-1.1build1
dpkg	1.22.6ubuntu6.5
dpkg-dev	1.22.6ubuntu6.5
dracut-install	060+5-1ubuntu3.3
e2fsprogs	1.47.0-2.4~exp1ubuntu4.1
e2fsprogs-l10n	1.47.0-2.4~exp1ubuntu4.1
eatmydata	131-1ubuntu1
ed	1.20.1-1
efibootmgr	18-1build2
eject	2.39.3-9ubuntu6.4
elementary-xfce-icon-theme	0.19-1
emacsen-common	3.0.5
enchant-2	2.3.3-2build2
eslint	6.4.0~dfsg+~6.1.9-11build3
ethtool	1:6.7-1build1
evolution-data-server	3.52.3-0ubuntu1.1
evolution-data-server-common	3.52.3-0ubuntu1.1
exo-utils	4.18.0-1build4
fakeroot	1.33-1
fdisk	2.39.3-9ubuntu6.4
file	1:5.45-3build1
finalrd	9build1
findutils	4.9.0-5build1
fontconfig	2.15.0-1.1ubuntu2
fontconfig-config	2.15.0-1.1ubuntu2
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-noto-mono	20201225-2
fonts-opensymbol	4:102.12+LibO24.2.7-0ubuntu0.24.04.4
fonts-quicksand	0.2016-2.1
fonts-ubuntu	0.869+git20240321-0ubuntu1
fonts-ubuntu-console	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
fonts-wine	9.0~repack-4build3
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.14.0-5build1
fuseiso	20070708-3.2build3
fwupd	1.9.33-0ubuntu1~24.04.1ubuntu1
fwupd-signed	1.52+1.4-1
g++	4:13.2.0-7ubuntu1
g++-13	13.3.0-6ubuntu2~24.04
g++-13-x86-64-linux-gnu	13.3.0-6ubuntu2~24.04
g++-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gawk	1:5.2.1-2build3
gcc	4:13.2.0-7ubuntu1
gcc-13	13.3.0-6ubuntu2~24.04
gcc-13-base	13.3.0-6ubuntu2~24.04
gcc-13-x86-64-linux-gnu	13.3.0-6ubuntu2~24.04
gcc-14-base	14.2.0-4ubuntu2~24.04
gcc-14-base	14.2.0-4ubuntu2~24.04
gcc-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gcr	3.41.2-1build3
gcr4	4.2.0-5
gdisk	1.0.10-1build1
geocode-glib-common	3.26.3-6build3
gettext-base	0.21-14ubuntu2
gh	2.45.0-1ubuntu0.3
ghostscript	10.02.1~dfsg1-0ubuntu7.8
gir1.2-atk-1.0	2.52.0-1build1
gir1.2-dbusmenu-glib-0.4	18.10.20180917~bzr492+repack1-3.1ubuntu5
gir1.2-freedesktop	1.80.1-1
gir1.2-gdkpixbuf-2.0	2.42.10+dfsg-3ubuntu3.2
gir1.2-girepository-2.0	1.80.1-1
gir1.2-glib-2.0	2.80.0-6ubuntu3.8
gir1.2-gtk-3.0	3.24.41-4ubuntu1.3
gir1.2-handy-1	1.8.3-1build2
gir1.2-harfbuzz-0.0	8.3.0-2build2
gir1.2-ibus-1.0	1.5.29-2
gir1.2-notify-0.7	0.8.3-1build2
gir1.2-packagekitglib-1.0	1.2.8-2ubuntu1.4
gir1.2-pango-1.0	1.52.1+ds-1build1
gir1.2-polkit-1.0	124-2ubuntu1.24.04.2
gir1.2-secret-1	0.21.4-1build3
git	1:2.43.0-1ubuntu7.3
git-man	1:2.43.0-1ubuntu7.3
gkbd-capplet	3.28.1-1build3
glib-networking	2.80.0-1build1
glib-networking	2.80.0-1build1
glib-networking-common	2.80.0-1build1
glib-networking-services	2.80.0-1build1
gnome-bluetooth	42~3.34.5-13build3
gnome-bluetooth-3-common	46.0-1ubuntu1
gnome-bluetooth-sendto	46.0-1ubuntu1
gnome-control-center-faces	1:46.7-0ubuntu0.24.04.3
gnome-desktop3-data	44.0-5build2
gnome-keyring	46.1-2build1
gnome-keyring-pkcs11	46.1-2build1
gnome-menus	3.36.0-1.1ubuntu3
gnome-power-manager	43.0-2build2
gnome-screensaver	3.6.1-13ubuntu4
gnome-session-bin	46.0-1ubuntu4
gnome-session-common	46.0-1ubuntu4
gnome-settings-daemon-common	46.0-1ubuntu1.24.04.1
gnome-startup-applications	46.0-1ubuntu4
gnupg	2.4.4-2ubuntu17.4
gnupg-l10n	2.4.4-2ubuntu17.4
gnupg-utils	2.4.4-2ubuntu17.4
gpg	2.4.4-2ubuntu17.4
gpg-agent	2.4.4-2ubuntu17.4
gpg-wks-client	2.4.4-2ubuntu17.4
gpgconf	2.4.4-2ubuntu17.4
gpgsm	2.4.4-2ubuntu17.4
gpgv	2.4.4-2ubuntu17.4
grep	3.11-4build1
greybird-gtk-theme	3.23.3-1
groff-base	1.23.0-3build2
grub-common	2.12-1ubuntu7.3
grub-efi-amd64-bin	2.12-1ubuntu7.3
grub-efi-amd64-signed	1.202.5+2.12-1ubuntu7.3
grub-gfxpayload-lists	0.7build2
grub-pc	2.12-1ubuntu7.3
grub-pc-bin	2.12-1ubuntu7.3
grub2-common	2.12-1ubuntu7.3
gsettings-desktop-schemas	46.1-0ubuntu1
gsettings-ubuntu-schemas	0.0.7+21.10.20210712-0ubuntu3
gstreamer1.0-clutter-3.0	3.0.27-4build1
gstreamer1.0-gl	1.24.2-1ubuntu0.3
gstreamer1.0-plugins-base	1.24.2-1ubuntu0.3
gstreamer1.0-plugins-base	1.24.2-1ubuntu0.3
gstreamer1.0-plugins-good	1.24.2-1ubuntu1.2
gstreamer1.0-plugins-good	1.24.2-1ubuntu1.2
gstreamer1.0-x	1.24.2-1ubuntu0.3
gstreamer1.0-x	1.24.2-1ubuntu0.3
gtk-update-icon-cache	3.24.41-4ubuntu1.3
gtk2-engines-murrine	0.98.2-4
gvfs	1.54.4-0ubuntu1~24.04.1
gvfs-backends	1.54.4-0ubuntu1~24.04.1
gvfs-common	1.54.4-0ubuntu1~24.04.1
gvfs-daemons	1.54.4-0ubuntu1~24.04.1
gvfs-libs	1.54.4-0ubuntu1~24.04.1
gyp	0.1+20220404git9ecf45e-2
gzip	1.12-1ubuntu3.1
handlebars	3:4.7.7+~4.1.0-1
hdparm	9.65+ds-1build1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2ubuntu2
htop	3.3.0-4build1
humanity-icon-theme	0.6.16
hunspell-en-us	1:2020.12.07-2
hwdata	0.379-1
i965-va-driver	2.4.1+dfsg1-1ubuntu0.1
i965-va-driver	2.4.1+dfsg1-1ubuntu0.1
ibus	1.5.29-2
ibus-data	1.5.29-2
ibus-gtk	1.5.29-2
ibus-gtk3	1.5.29-2
ibus-gtk4	1.5.29-2
ibverbs-providers	50.0-2ubuntu0.2
ieee-data	20220827.1
im-config	0.57-2
indicator-applet	12.10.2+20.10.20200915-0ubuntu4
indicator-application	12.10.1+19.04.20190308.1-0ubuntu5
indicator-appmenu	15.02.0+20.10.20200617.2-0ubuntu4
indicator-bluetooth	0.0.6+17.10.20170605-0ubuntu5
indicator-common	16.10.0+18.04.20180321.1-0ubuntu8
indicator-datetime	15.10+21.04.20210304-0ubuntu6
indicator-keyboard	0.0.0+19.10.20220803-0ubuntu3.1
indicator-messages	13.10.1+18.10.20180918-0ubuntu7
indicator-power	12.10.6+17.10.20170829.1-0ubuntu9
indicator-printers	0.1.7+17.10.20171101-0ubuntu7
indicator-session	17.3.20+21.10.20210613.1-0ubuntu3
indicator-sound	12.10.2+18.10.20180612-0ubuntu7
inetutils-telnet	2:2.5-3ubuntu4.1
infisical	0.38.0
info	7.1-3build2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu25.8
initramfs-tools-bin	0.142ubuntu25.8
initramfs-tools-core	0.142ubuntu25.8
install-info	7.1-3build2
intel-media-va-driver	24.1.0+dfsg1-1ubuntu0.1
intel-media-va-driver	24.1.0+dfsg1-1ubuntu0.1
ipp-usb	0.9.24-0ubuntu3.3
iproute2	6.1.0-1ubuntu6.2
iptables	1.8.10-3ubuntu2
iputils-ping	3:20240117-1ubuntu0.1
iputils-tracepath	3:20240117-1ubuntu0.1
iso-codes	4.16.0-1
javascript-common	11+nmu1
jayatana	2.7-0ubuntu8
jq	1.7.1-3ubuntu0.24.04.1
kbd	2.6.4-2ubuntu2
keyboard-configuration	1.226ubuntu1
keyboxd	2.4.4-2ubuntu17.4
klibc-utils	2.0.13-4ubuntu0.2
kmod	31+20240202-2ubuntu7.1
kpartx	0.9.4-5ubuntu8.1
krb5-locales	1.20.1-6ubuntu2.6
landscape-common	24.02-0ubuntu5.7
less	590-2ubuntu2.1
libaa1	1.4p5-51.1
libaa1	1.4p5-51.1
libabsl20220623t64	20220623.1-3.1ubuntu3.2
libabw-0.1-1	0.1.3-1build4
libaccounts-glib0	1.26-1build3
libaccountsservice0	23.13.9-2ubuntu6
libacl1	2.3.2-1build1.1
libadwaita-1-0	1.5.0-1ubuntu2
libaio1t64	0.3.113-6build1.1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-8build3
libalgorithm-merge-perl	0.08-5
libaom3	3.8.2-2ubuntu0.1
libaom3	3.8.2-2ubuntu0.1
libapparmor1	4.0.1really4.0.1-0ubuntu0.24.04.5
libapparmor1	4.0.1really4.0.1-0ubuntu0.24.04.5
libappstream5	1.0.2-1build6
libapt-pkg6.0t64	2.8.3
libarchive13t64	3.7.2-2ubuntu0.5
libargon2-1	0~20190702+dfsg-4build1
libasan8	14.2.0-4ubuntu2~24.04
libasound2-data	1.2.11-1ubuntu0.1
libasound2-plugins	1.2.7.1-1ubuntu5
libasound2-plugins	1.2.7.1-1ubuntu5
libasound2t64	1.2.11-1ubuntu0.1
libasound2t64	1.2.11-1ubuntu0.1
libaspell15	0.60.8.1-1build1
libassuan0	2.5.6-1build1
libasyncns0	0.8-6build4
libasyncns0	0.8-6build4
libatasmart4	0.19-5build3
libatk-bridge2.0-0t64	2.52.0-1build1
libatk-bridge2.0-0t64	2.52.0-1build1
libatk1.0-0t64	2.52.0-1build1
libatk1.0-0t64	2.52.0-1build1
libatkmm-1.6-1v5	2.28.4-1build4
libatm1t64	1:2.5.1-5.1build1
libatomic1	14.2.0-4ubuntu2~24.04
libatomic1	14.2.0-4ubuntu2~24.04
libatspi2.0-0t64	2.52.0-1build1
libatspi2.0-0t64	2.52.0-1build1
libattr1	1:2.5.2-1build1.1
libaudit-common	1:3.1.2-2.1build1.1
libaudit1	1:3.1.2-2.1build1.1
libauthen-sasl-perl	2.1700-1
libavahi-client3	0.8-13ubuntu6.1
libavahi-client3	0.8-13ubuntu6.1
libavahi-common-data	0.8-13ubuntu6.1
libavahi-common-data	0.8-13ubuntu6.1
libavahi-common3	0.8-13ubuntu6.1
libavahi-common3	0.8-13ubuntu6.1
libavahi-core7	0.8-13ubuntu6.1
libavahi-glib1	0.8-13ubuntu6.1
libavc1394-0	0.5.4-5build3
libavc1394-0	0.5.4-5build3
libavcodec60	7:6.1.1-3ubuntu5
libavcodec60	7:6.1.1-3ubuntu5
libavutil58	7:6.1.1-3ubuntu5
libavutil58	7:6.1.1-3ubuntu5
libayatana-appindicator3-1	0.5.93-1build3
libayatana-ido3-0.4-0	0.10.1-1build2
libayatana-indicator3-7	0.9.4-1build1
libbamf3-2t64	0.5.6+22.04.20220217-0ubuntu5
libbinutils	2.42-4ubuntu2.8
libblkid1	2.39.3-9ubuntu6.4
libblkid1	2.39.3-9ubuntu6.4
libblockdev-crypto3	3.1.1-1ubuntu0.1
libblockdev-fs3	3.1.1-1ubuntu0.1
libblockdev-loop3	3.1.1-1ubuntu0.1
libblockdev-mdraid3	3.1.1-1ubuntu0.1
libblockdev-nvme3	3.1.1-1ubuntu0.1
libblockdev-part3	3.1.1-1ubuntu0.1
libblockdev-swap3	3.1.1-1ubuntu0.1
libblockdev-utils3	3.1.1-1ubuntu0.1
libblockdev3	3.1.1-1ubuntu0.1
libbluetooth3	5.72-0ubuntu5.5
libboost-iostreams1.83.0	1.83.0-2.1ubuntu3.2
libboost-locale1.83.0	1.83.0-2.1ubuntu3.2
libboost-thread1.83.0	1.83.0-2.1ubuntu3.2
libbpf1	1:1.3.0-2build2
libbpfcc	0.29.1+ds-1ubuntu7
libbrotli1	1.1.0-2build2
libbrotli1	1.1.0-2build2
libbsd0	0.12.1-1build1.1
libbsd0	0.12.1-1build1.1
libburn4t64	1.5.6-1.1build1
libbytesize-common	2.10-1ubuntu2
libbytesize1	2.10-1ubuntu2
libbz2-1.0	1.0.8-5.1build0.1
libbz2-1.0	1.0.8-5.1build0.1
libc-bin	2.39-0ubuntu8.7
libc-dev-bin	2.39-0ubuntu8.7
libc-devtools	2.39-0ubuntu8.7
libc6	2.39-0ubuntu8.7
libc6	2.39-0ubuntu8.7
libc6-dev	2.39-0ubuntu8.7
libcaca0	0.99.beta20-4ubuntu0.1
libcaca0	0.99.beta20-4ubuntu0.1
libcairo-gobject2	1.18.0-3build1
libcairo-gobject2	1.18.0-3build1
libcairo-script-interpreter2	1.18.0-3build1
libcairo2	1.18.0-3build1
libcairo2	1.18.0-3build1
libcairomm-1.0-1v5	1.14.5-1build1
libcamel-1.2-64t64	3.52.3-0ubuntu1.1
libcanberra-gtk3-0t64	0.30-10ubuntu10
libcanberra-gtk3-module	0.30-10ubuntu10
libcanberra-pulse	0.30-10ubuntu10
libcanberra0t64	0.30-10ubuntu10
libcap-ng0	0.8.4-2build2
libcap2	1:2.66-5ubuntu2.2
libcap2	1:2.66-5ubuntu2.2
libcap2-bin	1:2.66-5ubuntu2.2
libcapi20-3t64	1:3.27-3.1build1
libcapi20-3t64	1:3.27-3.1build1
libcares2	1.27.0-1.0ubuntu1
libcbor0.10	0.10.2-1.2ubuntu2
libcc1-0	14.2.0-4ubuntu2~24.04
libcdio-cdda2t64	10.2+2.0.1-1.1build2
libcdio-paranoia2t64	10.2+2.0.1-1.1build2
libcdio19t64	2.1.0-4.1ubuntu1.2
libcdparanoia0	3.10.2+debian-14build3
libcdparanoia0	3.10.2+debian-14build3
libcdr-0.1-1	0.1.7-1build2
libcheese-gtk25	44.1-1build4
libcheese8	44.1-1build4
libclang-cpp18	1:18.1.3-1ubuntu1
libclang1-18	1:18.1.3-1ubuntu1
libclone-perl	0.46-1build3
libclucene-contribs1t64	2.3.3.4+dfsg-1.2ubuntu2
libclucene-core1t64	2.3.3.4+dfsg-1.2ubuntu2
libclutter-1.0-0	1.26.4+git2779b932+dfsg-7build3
libclutter-1.0-common	1.26.4+git2779b932+dfsg-7build3
libclutter-gst-3.0-0	3.0.27-4build1
libclutter-gtk-1.0-0	1.8.4-4build5
libcodec2-1.2	1.2.0-2build1
libcodec2-1.2	1.2.0-2build1
libcogl-common	1.22.8-4ubuntu4
libcogl-pango20	1.22.8-4ubuntu4
libcogl-path20	1.22.8-4ubuntu4
libcogl20	1.22.8-4ubuntu4
libcolamd3	1:7.6.1+dfsg-1build1
libcolord2	1.4.7-1build2
libcolord2	1.4.7-1build2
libcolorhug2	1.4.7-1build2
libcom-err2	1.47.0-2.4~exp1ubuntu4.1
libcom-err2	1.47.0-2.4~exp1ubuntu4.1
libcrack2	2.9.6-5.1build2
libcrypt-dev	1:4.4.36-4build1
libcrypt1	1:4.4.36-4build1
libcryptsetup12	2:2.7.0-1ubuntu4.2
libctf-nobfd0	2.42-4ubuntu2.8
libctf0	2.42-4ubuntu2.8
libcups2t64	2.4.7-1.2ubuntu7.9
libcups2t64	2.4.7-1.2ubuntu7.9
libcupsfilters2-common	2.0.0-0ubuntu7.2
libcupsfilters2t64	2.0.0-0ubuntu7.2
libcurl3t64-gnutls	8.5.0-2ubuntu10.6
libcurl3t64-gnutls	8.5.0-2ubuntu10.6
libcurl4t64	8.5.0-2ubuntu10.6
libcurl4t64	8.5.0-2ubuntu10.6
libdaemon0	0.14-7.1ubuntu4
libdata-dump-perl	1.25-1
libdatrie1	0.2.13-3build1
libdatrie1	0.2.13-3build1
libdav1d7	1.4.1-1build1
libdav1d7	1.4.1-1build1
libdb5.3t64	5.3.28+dfsg2-7
libdb5.3t64	5.3.28+dfsg2-7
libdbus-1-3	1.14.10-4ubuntu4.1
libdbus-1-3	1.14.10-4ubuntu4.1
libdbus-glib-1-2	0.112-3build2
libdbusmenu-glib4	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdbusmenu-gtk3-4	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdconf1	0.40.0-4ubuntu0.1
libde265-0	1.0.15-1build3
libde265-0	1.0.15-1build3
libdebconfclient0	0.271ubuntu3
libdecor-0-0	0.2.2-1build2
libdecor-0-0	0.2.2-1build2
libdecor-0-plugin-1-gtk	0.2.2-1build2
libdecor-0-plugin-1-gtk	0.2.2-1build2
libdee-1.0-4	1.2.7+17.10.20170616-7build5
libdeflate0	1.19-1build1.1
libdeflate0	1.19-1build1.1
libdevmapper-event1.02.1	2:1.02.185-3ubuntu3.2
libdevmapper1.02.1	2:1.02.185-3ubuntu3.2
libdpkg-perl	1.22.6ubuntu6.5
libdrm-amdgpu1	2.4.125-1ubuntu0.1~24.04.1
libdrm-amdgpu1	2.4.125-1ubuntu0.1~24.04.1
libdrm-common	2.4.125-1ubuntu0.1~24.04.1
libdrm-intel1	2.4.125-1ubuntu0.1~24.04.1
libdrm-intel1	2.4.125-1ubuntu0.1~24.04.1
libdrm-nouveau2	2.4.125-1ubuntu0.1~24.04.1
libdrm-radeon1	2.4.125-1ubuntu0.1~24.04.1
libdrm2	2.4.125-1ubuntu0.1~24.04.1
libdrm2	2.4.125-1ubuntu0.1~24.04.1
libduktape207	2.7.0+tests-0ubuntu3
libduktape207	2.7.0+tests-0ubuntu3
libdv4t64	1.0.0-17.1build1
libdv4t64	1.0.0-17.1build1
libdw1t64	0.190-1.1ubuntu0.1
libdw1t64	0.190-1.1ubuntu0.1
libe-book-0.1-1	0.1.3-2build6
libeatmydata1	131-1ubuntu1
libebackend-1.2-11t64	3.52.3-0ubuntu1.1
libebook-1.2-21t64	3.52.3-0ubuntu1.1
libebook-contacts-1.2-4t64	3.52.3-0ubuntu1.1
libecal-2.0-3	3.52.3-0ubuntu1.1
libedata-book-1.2-27t64	3.52.3-0ubuntu1.1
libedata-cal-2.0-2t64	3.52.3-0ubuntu1.1
libedataserver-1.2-27t64	3.52.3-0ubuntu1.1
libedataserverui-1.2-4t64	3.52.3-0ubuntu1.1
libedit2	3.1-20230828-1build1
libedit2	3.1-20230828-1build1
libefiboot1t64	38-3.1build1
libefivar1t64	38-3.1build1
libegl-mesa0	25.2.8-0ubuntu0.24.04.1
libegl1	1.7.0-1build1
libelf1t64	0.190-1.1ubuntu0.1
libelf1t64	0.190-1.1ubuntu0.1
libenchant-2-2	2.3.3-2build2
libencode-locale-perl	1.05-3
libeot0	0.01-5build3
libepoxy0	1.5.10-1build1
libepoxy0	1.5.10-1build1
libepubgen-0.1-1	0.1.1-1ubuntu6
liberror-perl	0.17029-2
libestr0	0.1.11-1build1
libetonyek-0.1-1	0.1.10-5build1
libevdev2	1.13.1+dfsg-1build1
libevent-core-2.1-7t64	2.1.12-stable-9ubuntu2
libexif12	0.6.24-1build2
libexif12	0.6.24-1build2
libexo-2-0	4.18.0-1build4
libexo-common	4.18.0-1build4
libexpat1	2.6.1-2ubuntu0.3
libexpat1	2.6.1-2ubuntu0.3
libexpat1-dev	2.6.1-2ubuntu0.3
libext2fs2t64	1.47.0-2.4~exp1ubuntu4.1
libexttextcat-2.0-0	3.4.7-1build1
libexttextcat-data	3.4.7-1build1
libfakeroot	1.33-1
libfastjson4	1.2304.0-1build1
libfcitx-config4	1:4.2.9.9-2build2
libfcitx-gclient1	1:4.2.9.9-2build2
libfcitx-utils0	1:4.2.9.9-2build2
libfdisk1	2.39.3-9ubuntu6.4
libffi8	3.4.6-1build1
libffi8	3.4.6-1build1
libfftw3-single3	3.3.10-1ubuntu3
libfido2-1	1.14.0-1build3
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4ubuntu5
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.34-1
libflac12t64	1.4.3+ds-2.1ubuntu2
libflac12t64	1.4.3+ds-2.1ubuntu2
libflashrom1	1.3.0-2.1ubuntu2
libfont-afm-perl	1.20-4
libfontconfig1	2.15.0-1.1ubuntu2
libfontconfig1	2.15.0-1.1ubuntu2
libfontenc1	1:1.1.8-1build1
libfreehand-0.1-1	0.1.2-3build3
libfreetype6	2.13.2+dfsg-1build3
libfreetype6	2.13.2+dfsg-1build3
libfribidi0	1.0.13-3build1
libfribidi0	1.0.13-3build1
libftdi1-2	1.5-6build5
libfuse2t64	2.9.9-8.1build1
libfuse3-3	3.14.0-5build1
libfwupd2	1.9.33-0ubuntu1~24.04.1ubuntu1
libgail-common	2.24.33-4ubuntu1.1
libgail18t64	2.24.33-4ubuntu1.1
libgarcon-1-0	4.18.1-1build3
libgarcon-common	4.18.1-1build3
libgarcon-gtk3-1-0	4.18.1-1build3
libgbm1	25.2.8-0ubuntu0.24.04.1
libgbm1	25.2.8-0ubuntu0.24.04.1
libgcc-13-dev	13.3.0-6ubuntu2~24.04
libgcc-s1	14.2.0-4ubuntu2~24.04
libgcc-s1	14.2.0-4ubuntu2~24.04
libgck-1-0	3.41.2-1build3
libgck-2-2	4.2.0-5
libgcr-4-4	4.2.0-5
libgcr-base-3-1	3.41.2-1build3
libgcr-ui-3-1	3.41.2-1build3
libgcrypt20	1.10.3-2build1
libgcrypt20	1.10.3-2build1
libgd3	2.3.3-9ubuntu5
libgd3	2.3.3-9ubuntu5
libgdata-common	0.18.1-6build2
libgdata22	0.18.1-6build2
libgdbm-compat4t64	1.23-5.1build1
libgdbm6t64	1.23-5.1build1
libgdk-pixbuf-2.0-0	2.42.10+dfsg-3ubuntu3.2
libgdk-pixbuf-2.0-0	2.42.10+dfsg-3ubuntu3.2
libgdk-pixbuf2.0-bin	2.42.10+dfsg-3ubuntu3.2
libgdk-pixbuf2.0-common	2.42.10+dfsg-3ubuntu3.2
libgee-0.8-2	0.20.6-1build2
libgeocode-glib-2-0	3.26.3-6build3
libgeonames-common	0.3.1-1build2
libgeonames0	0.3.1-1build2
libgirepository-1.0-1	1.80.1-1
libgl1	1.7.0-1build1
libgl1	1.7.0-1build1
libgl1-mesa-dri	25.2.8-0ubuntu0.24.04.1
libgl1-mesa-dri	25.2.8-0ubuntu0.24.04.1
libgles2	1.7.0-1build1
libglib2.0-0t64	2.80.0-6ubuntu3.8
libglib2.0-0t64	2.80.0-6ubuntu3.8
libglib2.0-bin	2.80.0-6ubuntu3.8
libglib2.0-data	2.80.0-6ubuntu3.8
libglibmm-2.4-1t64	2.66.7-1build1
libglu1-mesa	9.0.2-1.1build1
libglvnd0	1.7.0-1build1
libglvnd0	1.7.0-1build1
libglx-mesa0	25.2.8-0ubuntu0.24.04.1
libglx-mesa0	25.2.8-0ubuntu0.24.04.1
libglx0	1.7.0-1build1
libglx0	1.7.0-1build1
libgmp10	2:6.3.0+dfsg-2ubuntu6.1
libgmp10	2:6.3.0+dfsg-2ubuntu6.1
libgnome-bluetooth-3.0-13	46.0-1ubuntu1
libgnome-desktop-3-20t64	44.0-5build2
libgnome-menu-3-0	3.36.0-1.1ubuntu3
libgnome-panel3	1:3.52.0-1ubuntu2
libgnomekbd-common	3.28.1-1build3
libgnomekbd8	3.28.1-1build3
libgnutls30t64	3.8.3-1.1ubuntu3.4
libgnutls30t64	3.8.3-1.1ubuntu3.4
libgoa-1.0-0b	3.50.4-0ubuntu2
libgoa-1.0-common	3.50.4-0ubuntu2
libgomp1	14.2.0-4ubuntu2~24.04
libgomp1	14.2.0-4ubuntu2~24.04
libgpg-error-l10n	1.47-3build2.1
libgpg-error0	1.47-3build2.1
libgpg-error0	1.47-3build2.1
libgpgme11t64	1.18.0-4.1ubuntu4
libgpgmepp6t64	1.18.0-4.1ubuntu4
libgphoto2-6t64	2.5.31-2.1build2
libgphoto2-6t64	2.5.31-2.1build2
libgphoto2-l10n	2.5.31-2.1build2
libgphoto2-port12t64	2.5.31-2.1build2
libgphoto2-port12t64	2.5.31-2.1build2
libgpm2	1.20.7-11
libgpm2	1.20.7-11
libgprofng0	2.42-4ubuntu2.8
libgraphene-1.0-0	1.10.8-3build2
libgraphite2-3	1.3.14-2build1
libgraphite2-3	1.3.14-2build1
libgs-common	10.02.1~dfsg1-0ubuntu7.8
libgs10	10.02.1~dfsg1-0ubuntu7.8
libgs10-common	10.02.1~dfsg1-0ubuntu7.8
libgsm1	1.0.22-1build1
libgsm1	1.0.22-1build1
libgspell-1-2	1.12.2-1build4
libgspell-1-common	1.12.2-1build4
libgssapi-krb5-2	1.20.1-6ubuntu2.6
libgssapi-krb5-2	1.20.1-6ubuntu2.6
libgstreamer-gl1.0-0	1.24.2-1ubuntu0.3
libgstreamer-plugins-base1.0-0	1.24.2-1ubuntu0.3
libgstreamer-plugins-base1.0-0	1.24.2-1ubuntu0.3
libgstreamer-plugins-good1.0-0	1.24.2-1ubuntu1.2
libgstreamer-plugins-good1.0-0	1.24.2-1ubuntu1.2
libgstreamer1.0-0	1.24.2-1ubuntu0.1
libgstreamer1.0-0	1.24.2-1ubuntu0.1
libgtk-3-0t64	3.24.41-4ubuntu1.3
libgtk-3-0t64	3.24.41-4ubuntu1.3
libgtk-3-bin	3.24.41-4ubuntu1.3
libgtk-3-common	3.24.41-4ubuntu1.3
libgtk-4-1	4.14.5+ds-0ubuntu0.7
libgtk-4-bin	4.14.5+ds-0ubuntu0.7
libgtk-4-common	4.14.5+ds-0ubuntu0.7
libgtk-4-media-gstreamer	4.14.5+ds-0ubuntu0.7
libgtk-layer-shell0	0.8.2-1build2
libgtk2.0-0t64	2.24.33-4ubuntu1.1
libgtk2.0-bin	2.24.33-4ubuntu1.1
libgtk2.0-common	2.24.33-4ubuntu1.1
libgtkmm-3.0-1t64	3.24.9-1
libgtksourceview-4-0	4.8.4-5build4
libgtksourceview-4-common	4.8.4-5build4
libgtop-2.0-11	2.41.3-1ubuntu0.24.04.1
libgtop2-common	2.41.3-1ubuntu0.24.04.1
libgudev-1.0-0	1:238-5ubuntu1
libgudev-1.0-0	1:238-5ubuntu1
libgusb2	0.4.8-1build2
libgweather-4-0t64	4.4.2-1build1
libgweather-4-common	4.4.2-1build1
libhandy-1-0	1.8.3-1build2
libharfbuzz-gobject0	8.3.0-2build2
libharfbuzz-icu0	8.3.0-2build2
libharfbuzz0b	8.3.0-2build2
libharfbuzz0b	8.3.0-2build2
libheif-plugin-aomdec	1.17.6-1ubuntu4.2
libheif-plugin-aomdec	1.17.6-1ubuntu4.2
libheif-plugin-aomenc	1.17.6-1ubuntu4.2
libheif-plugin-aomenc	1.17.6-1ubuntu4.2
libheif-plugin-libde265	1.17.6-1ubuntu4.2
libheif-plugin-libde265	1.17.6-1ubuntu4.2
libheif1	1.17.6-1ubuntu4.2
libheif1	1.17.6-1ubuntu4.2
libhogweed6t64	3.9.1-2.2build1.1
libhogweed6t64	3.9.1-2.2build1.1
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl	3.81-1build3
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0	1.7.2+really1.7.2-10build3
libhwasan0	14.2.0-4ubuntu2~24.04
libhwy1t64	1.0.7-8.1build1
libhyphen0	2.8.8-7build3
libibus-1.0-5	1.5.29-2
libibverbs1	50.0-2ubuntu0.2
libical3t64	3.0.17-1.1build3
libice6	2:1.0.10-1build3
libicu74	74.2-1ubuntu3.1
libicu74	74.2-1ubuntu3.1
libidn12	1.42-1build1
libidn2-0	2.3.7-2build1.1
libidn2-0	2.3.7-2build1.1
libido3-0.1-0	13.10.0+22.10.20221007-0ubuntu3
libiec61883-0	1.2.0-6build1
libiec61883-0	1.2.0-6build1
libieee1284-3t64	0.2.11-14.1build1
libigdgmm12	22.3.17+ds1-1
libigdgmm12	22.3.17+ds1-1
libijs-0.35	0.35-15.1build1
libimobiledevice6	1.3.0-8.1build3
libindicator3-7	16.10.0+18.04.20180321.1-0ubuntu8
libinih1	55-1ubuntu2
libinput-bin	1.25.0-1ubuntu3.2
libinput10	1.25.0-1ubuntu3.2
libintl-perl	1.33-1build3
libintl-xs-perl	1.33-1build3
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.085-1
libio-stringy-perl	2.111-3
libip4tc2	1.8.10-3ubuntu2
libip6tc2	1.8.10-3ubuntu2
libipc-system-simple-perl	1.30-2
libisl23	0.26-3build1.1
libisns0t64	0.101-0.3build3
libisofs6t64	1.5.6.pl01-1.1ubuntu2
libitm1	14.2.0-4ubuntu2~24.04
libjack-jackd2-0	1.9.21~dfsg-3ubuntu3
libjack-jackd2-0	1.9.21~dfsg-3ubuntu3
libjansson4	2.14-2build2
libjavascriptcoregtk-4.1-0	2.50.4-0ubuntu0.24.04.1
libjbig0	2.1-6.1ubuntu2
libjbig0	2.1-6.1ubuntu2
libjbig2dec0	0.20-1build3
libjcat1	0.2.0-2build3
libjpeg-turbo8	2.1.5-2ubuntu2
libjpeg-turbo8	2.1.5-2ubuntu2
libjpeg8	8c-2ubuntu11
libjpeg8	8c-2ubuntu11
libjq1	1.7.1-3ubuntu0.24.04.1
libjs-async	0.8.0-6
libjs-events	3.3.0+~3.0.0-3
libjs-inherits	2.0.4-6
libjs-is-typedarray	1.0.0-4
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-prettify	2015.12.04+dfsg-1.1
libjs-regenerate	1.4.2-3
libjs-source-map	0.7.0++dfsg2+really.0.6.1-15
libjs-sphinxdoc	7.2.6-6
libjs-sprintf-js	1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer	4.0.0-2
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjs-util	0.12.5+~1.0.10-1
libjson-c5	0.17-1build1
libjson-glib-1.0-0	1.8.0-2build2
libjson-glib-1.0-common	1.8.0-2build2
libjxl0.7	0.7.0-10.2ubuntu6.1
libk5crypto3	1.20.1-6ubuntu2.6
libk5crypto3	1.20.1-6ubuntu2.6
libkeybinder-3.0-0	0.3.2-1.1build2
libkeyutils1	1.6.3-3build1
libkeyutils1	1.6.3-3build1
libklibc	2.0.13-4ubuntu0.2
libkmod2	31+20240202-2ubuntu7.1
libkrb5-3	1.20.1-6ubuntu2.6
libkrb5-3	1.20.1-6ubuntu2.6
libkrb5support0	1.20.1-6ubuntu2.6
libkrb5support0	1.20.1-6ubuntu2.6
libksba8	1.6.6-1build1
liblangtag-common	0.6.7-1build2
liblangtag1	0.6.7-1build2
liblcms2-2	2.14-2build1
liblcms2-2	2.14-2build1
libldap-common	2.6.10+dfsg-0ubuntu0.24.04.1
libldap2	2.6.10+dfsg-0ubuntu0.24.04.1
libldap2	2.6.10+dfsg-0ubuntu0.24.04.1
libldb2	2:2.8.0+samba4.19.5+dfsg-4ubuntu9.4
liblerc4	4.0.0+ds-4ubuntu2
liblightdm-gobject-1-0	1.30.0-0ubuntu14
libllvm18	1:18.1.3-1ubuntu1
libllvm20	1:20.1.2-0ubuntu1~24.04.2
libllvm20	1:20.1.2-0ubuntu1~24.04.2
liblmdb0	0.9.31-1build1
liblocale-gettext-perl	1.07-6ubuntu5
liblouis-data	3.29.0-1build1
liblouis20	3.29.0-1build1
liblouisutdml-bin	2.12.0-3.1build1
liblouisutdml-data	2.12.0-3.1build1
liblouisutdml9t64	2.12.0-3.1build1
liblsan0	14.2.0-4ubuntu2~24.04
libltdl7	2.4.7-7build1
libltdl7	2.4.7-7build1
liblvm2cmd2.03	2.03.16-3ubuntu3.2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.13-1
liblz4-1	1.9.4-1build1.1
liblz4-1	1.9.4-1build1.1
liblzma5	5.6.1+really5.4.5-1ubuntu0.2
liblzma5	5.6.1+really5.4.5-1ubuntu0.2
liblzo2-2	2.10-2build4
libmagic-mgc	1:5.45-3build1
libmagic1t64	1:5.45-3build1
libmailtools-perl	2.21-2
libmanette-0.2-0	0.2.7-1build2
libmaxminddb0	1.9.1-1build1
libmbim-glib4	1.31.2-0ubuntu3.1
libmbim-proxy	1.31.2-0ubuntu3.1
libmbim-utils	1.31.2-0ubuntu3.1
libmd0	1.1.0-2build1.1
libmd0	1.1.0-2build1.1
libmessaging-menu0	23.10.0-1build3
libmhash2	0.9.9.9-9build3
libmm-glib0	1.23.4-0ubuntu2
libmnl0	1.0.5-2build1
libmodule-find-perl	0.16-2
libmodule-scandeps-perl	1.35-1ubuntu0.24.04.1
libmount1	2.39.3-9ubuntu6.4
libmount1	2.39.3-9ubuntu6.4
libmousepad0	0.6.1-1build2
libmp3lame0	3.100-6build1
libmp3lame0	3.100-6build1
libmpc3	1.3.1-1build1.1
libmpfr6	4.2.1-1build1.1
libmpg123-0t64	1.32.5-1ubuntu1.1
libmpg123-0t64	1.32.5-1ubuntu1.1
libmsgraph-0-1	0.2.1-0ubuntu3
libmspack0t64	0.11-1.1build1
libmspub-0.1-1	0.1.4-3build7
libmtdev1t64	1.1.6-1.1build1
libmtp-common	1.1.21-3.1build1
libmtp-runtime	1.1.21-3.1build1
libmtp9t64	1.1.21-3.1build1
libmwaw-0.3-3	0.3.22-1build1
libmythes-1.2-0	2:1.2.5-1build1
libncurses6	6.4+20240113-1ubuntu2
libncurses6	6.4+20240113-1ubuntu2
libncursesw6	6.4+20240113-1ubuntu2
libncursesw6	6.4+20240113-1ubuntu2
libndp0	1.8-1fakesync1ubuntu0.24.04.1
libnet-dbus-perl	1.2.0-2build3
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl	1.94-1build4
libnetfilter-conntrack3	1.0.9-6build1
libnetplan1	1.1.2-8ubuntu1~24.04.1
libnettle8t64	3.9.1-2.2build1.1
libnettle8t64	3.9.1-2.2build1.1
libnewt0.52	0.52.24-2ubuntu2
libnfnetlink0	1.0.2-2build1
libnfs14	5.0.2-1build1
libnftables1	1.0.9-1build1
libnftnl11	1.2.6-2build1
libnghttp2-14	1.59.0-1ubuntu0.2
libnghttp2-14	1.59.0-1ubuntu0.2
libnl-3-200	3.7.0-0.3build1.1
libnl-genl-3-200	3.7.0-0.3build1.1
libnl-route-3-200	3.7.0-0.3build1.1
libnm0	1.46.0-1ubuntu2.5
libnma-common	1.10.6-3build2
libnma0	1.10.6-3build2
libnode-dev	18.19.1+dfsg-6ubuntu5
libnode109	18.19.1+dfsg-6ubuntu5
libnotify-bin	0.8.3-1build2
libnotify4	0.8.3-1build2
libnpth0t64	1.6-3.1build1
libnspr4	2:4.35-1.1build1
libnss-mdns	0.15.1-4build1
libnss-systemd	255.4-1ubuntu8.12
libnss3	2:3.98-1build1
libntfs-3g89t64	1:2022.10.3-1.2ubuntu3
libnuma1	2.0.18-1ubuntu0.24.04.1
libnuma1	2.0.18-1ubuntu0.24.04.1
libnvme1t64	1.8-3ubuntu1
libodbc2	2.3.12-1ubuntu0.24.04.1
libodbc2	2.3.12-1ubuntu0.24.04.1
libodfgen-0.1-1	0.1.8-2build3
libogg0	1.3.5-3build1
libogg0	1.3.5-3build1
libonig5	6.9.9-1build1
libopengl0	1.7.0-1build1
libopeniscsiusr	2.1.9-3ubuntu5.4
libopenjp2-7	2.5.0-2ubuntu0.4
libopenjp2-7	2.5.0-2ubuntu0.4
libopus0	1.4-1build1
libopus0	1.4-1build1
liborc-0.4-0t64	1:0.4.38-1ubuntu0.1
liborc-0.4-0t64	1:0.4.38-1ubuntu0.1
liborcus-0.18-0	0.19.2-3build3
liborcus-parser-0.18-0	0.19.2-3build3
libosmesa6	25.1.7-1ubuntu2~24.04.1
libp11-kit0	0.25.3-4ubuntu2.1
libp11-kit0	0.25.3-4ubuntu2.1
libpackagekit-glib2-18	1.2.8-2ubuntu1.4
libpagemaker-0.0-0	0.0.4-1build4
libpam-cap	1:2.66-5ubuntu2.2
libpam-gnome-keyring	46.1-2build1
libpam-modules	1.5.3-5ubuntu5.5
libpam-modules-bin	1.5.3-5ubuntu5.5
libpam-runtime	1.5.3-5ubuntu5.5
libpam-systemd	255.4-1ubuntu8.12
libpam0g	1.5.3-5ubuntu5.5
libpango-1.0-0	1.52.1+ds-1build1
libpango-1.0-0	1.52.1+ds-1build1
libpangocairo-1.0-0	1.52.1+ds-1build1
libpangocairo-1.0-0	1.52.1+ds-1build1
libpangoft2-1.0-0	1.52.1+ds-1build1
libpangoft2-1.0-0	1.52.1+ds-1build1
libpangomm-1.4-1v5	2.46.4-1build3
libpangoxft-1.0-0	1.52.1+ds-1build1
libpaper-utils	1.1.29build1
libpaper1	1.1.29build1
libparted2t64	3.6-4build1
libpcap0.8t64	1.10.4-4.1ubuntu3
libpcap0.8t64	1.10.4-4.1ubuntu3
libpci3	1:3.10.0-2build1
libpciaccess0	0.17-3ubuntu0.24.04.2
libpciaccess0	0.17-3ubuntu0.24.04.2
libpcre2-8-0	10.42-4ubuntu2.1
libpcre2-8-0	10.42-4ubuntu2.1
libpcsclite1	2.0.3-1build1
libpcsclite1	2.0.3-1build1
libperl5.38t64	5.38.2-3.2ubuntu0.2
libphonenumber8	8.12.57+ds-4.2build3
libpipeline1	1.5.7-2
libpipewire-0.3-0t64	1.0.5-1ubuntu3.2
libpipewire-0.3-common	1.0.5-1ubuntu3.2
libpipewire-0.3-modules-xrdp	0.2-2
libpixman-1-0	0.42.2-1build1
libpixman-1-0	0.42.2-1build1
libplist-2.0-4	2.3.0-1~exp2build2
libplymouth5	24.004.60-1ubuntu7.1
libpng16-16t64	1.6.43-5ubuntu0.5
libpng16-16t64	1.6.43-5ubuntu0.5
libpolkit-agent-1-0	124-2ubuntu1.24.04.2
libpolkit-gobject-1-0	124-2ubuntu1.24.04.2
libpoppler-cpp0t64	24.02.0-1ubuntu9.8
libpoppler-glib8t64	24.02.0-1ubuntu9.8
libpoppler134	24.02.0-1ubuntu9.8
libpopt0	1.19+dfsg-1build1
libppd2	2:2.0.0-0ubuntu4.1
libppd2-common	2:2.0.0-0ubuntu4.1
libproc-processtable-perl	0.636-1build3
libproc2-0	2:4.0.4-4ubuntu3.2
libprotobuf-c1	1.4.1-1ubuntu4
libprotobuf32t64	3.21.12-8.2ubuntu0.2
libproxy1v5	0.5.4-4build1
libproxy1v5	0.5.4-4build1
libpsl5t64	0.21.2-1.1build1
libpsl5t64	0.21.2-1.1build1
libpulse-mainloop-glib0	1:16.1+dfsg1-2ubuntu10.1
libpulse0	1:16.1+dfsg1-2ubuntu10.1
libpulse0	1:16.1+dfsg1-2ubuntu10.1
libpwquality-common	1.4.5-3build1
libpwquality1	1.4.5-3build1
libpython3-dev	3.12.3-0ubuntu2.1
libpython3-stdlib	3.12.3-0ubuntu2.1
libpython3.12-dev	3.12.3-1ubuntu0.11
libpython3.12-minimal	3.12.3-1ubuntu0.11
libpython3.12-stdlib	3.12.3-1ubuntu0.11
libpython3.12t64	3.12.3-1ubuntu0.11
libqmi-glib5	1.35.2-0ubuntu2
libqmi-proxy	1.35.2-0ubuntu2
libqmi-utils	1.35.2-0ubuntu2
libqpdf29t64	11.9.0-1.1ubuntu0.1
libqrencode4	4.1.1-1build2
libqrtr-glib0	1.2.2-1ubuntu4
libquadmath0	14.2.0-4ubuntu2~24.04
libraptor2-0	2.0.16-3ubuntu0.1
librasqal3t64	0.9.33-2.1build1
librav1e0	0.7.1-2
libraw1394-11	2.1.2-2build3
libraw1394-11	2.1.2-2build3
librdf0t64	1.0.17-3.1ubuntu3
libre2-10	20230301-3build1
libreadline8t64	8.2-4build1
libreiserfscore0t64	1:3.6.27-7.1build1
libreoffice-base-core	4:24.2.7-0ubuntu0.24.04.4
libreoffice-calc	4:24.2.7-0ubuntu0.24.04.4
libreoffice-common	4:24.2.7-0ubuntu0.24.04.4
libreoffice-core	4:24.2.7-0ubuntu0.24.04.4
libreoffice-draw	4:24.2.7-0ubuntu0.24.04.4
libreoffice-impress	4:24.2.7-0ubuntu0.24.04.4
libreoffice-math	4:24.2.7-0ubuntu0.24.04.4
libreoffice-style-colibre	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-calc	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-common	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-draw	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-impress	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-math	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-writer	4:24.2.7-0ubuntu0.24.04.4
libreoffice-writer	4:24.2.7-0ubuntu0.24.04.4
librevenge-0.0-0	0.0.5-3build1
librsvg2-2	2.58.0+dfsg-1build1
librsvg2-2	2.58.0+dfsg-1build1
librsvg2-common	2.58.0+dfsg-1build1
librsvg2-common	2.58.0+dfsg-1build1
librtmp1	2.4+20151223.gitfa8646d.1-2build7
librtmp1	2.4+20151223.gitfa8646d.1-2build7
libsamplerate0	0.2.2-4build1
libsamplerate0	0.2.2-4build1
libsane-common	1.2.1-7build4
libsane1	1.2.1-7build4
libsasl2-2	2.1.28+dfsg1-5ubuntu3.1
libsasl2-2	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db	2.1.28+dfsg1-5ubuntu3.1
libsdl2-2.0-0	2.30.0+dfsg-1ubuntu3.1
libsdl2-2.0-0	2.30.0+dfsg-1ubuntu3.1
libseccomp2	2.5.5-1ubuntu3.1
libsecret-1-0	0.21.4-1build3
libsecret-common	0.21.4-1build3
libselinux1	3.5-2ubuntu2.1
libselinux1	3.5-2ubuntu2.1
libsemanage-common	3.5-1build5
libsemanage2	3.5-1build5
libsensors-config	1:3.6.0-9build1
libsensors5	1:3.6.0-9build1
libsensors5	1:3.6.0-9build1
libsepol2	3.5-2build1
libsframe1	2.42-4ubuntu2.8
libsgutils2-1.46-2	1.46-3ubuntu4
libsharpyuv0	1.3.2-0.4build3
libsharpyuv0	1.3.2-0.4build3
libshine3	3.1.1-2build1
libshine3	3.1.1-2build1
libshout3	2.4.6-1build2
libshout3	2.4.6-1build2
libsigc++-2.0-0v5	2.12.1-2
libsigsegv2	2.14-1ubuntu2
libslang2	2.3.3-3build2
libslang2	2.3.3-3build2
libslirp0	4.7.0-1ubuntu3
libsm6	2:1.2.3-1build3
libsmartcols1	2.39.3-9ubuntu6.4
libsmbclient0	2:4.19.5+dfsg-4ubuntu9.4
libsnapd-glib-2-1	1.64-0ubuntu5
libsnappy1v5	1.1.10-1build1
libsnappy1v5	1.1.10-1build1
libsndfile1	1.2.2-1ubuntu5.24.04.1
libsndfile1	1.2.2-1ubuntu5.24.04.1
libsnmp-base	5.9.4+dfsg-1.1ubuntu3.2
libsnmp40t64	5.9.4+dfsg-1.1ubuntu3.2
libsodium23	1.0.18-1ubuntu0.24.04.1
libsort-naturally-perl	1.03-4
libsoup-2.4-1	2.74.3-6ubuntu1.6
libsoup-3.0-0	3.4.4-5ubuntu0.7
libsoup-3.0-0	3.4.4-5ubuntu0.7
libsoup-3.0-common	3.4.4-5ubuntu0.7
libsoup2.4-common	2.74.3-6ubuntu1.6
libsoxr0	0.1.3-4build3
libsoxr0	0.1.3-4build3
libspa-0.2-modules	1.0.5-1ubuntu3.2
libspeex1	1.2.1-2ubuntu2.24.04.1
libspeex1	1.2.1-2ubuntu2.24.04.1
libspeexdsp1	1.2.1-1ubuntu3
libspeexdsp1	1.2.1-1ubuntu3
libsqlite3-0	3.45.1-1ubuntu2.5
libsqlite3-0	3.45.1-1ubuntu2.5
libss2	1.47.0-2.4~exp1ubuntu4.1
libssh-4	0.10.6-2ubuntu0.2
libssh-4	0.10.6-2ubuntu0.2
libssl-dev	3.0.13-0ubuntu3.7
libssl3t64	3.0.13-0ubuntu3.7
libssl3t64	3.0.13-0ubuntu3.7
libstartup-notification0	0.12-6build3
libstdc++-13-dev	13.3.0-6ubuntu2~24.04
libstdc++6	14.2.0-4ubuntu2~24.04
libstdc++6	14.2.0-4ubuntu2~24.04
libstemmer0d	2.2.0-4build1
libsuitesparseconfig7	1:7.6.1+dfsg-1build1
libsvtav1enc1d1	1.7.0+dfsg-2build1
libsvtav1enc1d1	1.7.0+dfsg-2build1
libswresample4	7:6.1.1-3ubuntu5
libswresample4	7:6.1.1-3ubuntu5
libsystemd-shared	255.4-1ubuntu8.12
libsystemd0	255.4-1ubuntu8.12
libsystemd0	255.4-1ubuntu8.12
libtag1v5	1.13.1-1build1
libtag1v5	1.13.1-1build1
libtag1v5-vanilla	1.13.1-1build1
libtag1v5-vanilla	1.13.1-1build1
libtagc0	1.13.1-1build1
libtalloc2	2.4.2-1build2
libtasn1-6	4.19.0-3ubuntu0.24.04.2
libtasn1-6	4.19.0-3ubuntu0.24.04.2
libtcl8.6	8.6.14+dfsg-1build1
libtdb1	1.4.10-1build1
libteamdctl0	1.31-1build3
libterm-readkey-perl	2.38-2build4
libtevent0t64	0.16.1-2build1
libtext-charwidth-perl	0.04-11build3
libtext-iconv-perl	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2build1
libthai0	0.1.29-2build1
libthai0	0.1.29-2build1
libtheora0	1.1.1+dfsg.1-16.1build3
libtheora0	1.1.1+dfsg.1-16.1build3
libthunarx-3-0	4.18.8-1build3
libtie-ixhash-perl	1.23-4
libtiff6	4.5.1+git230720-4ubuntu2.4
libtiff6	4.5.1+git230720-4ubuntu2.4
libtimedate-perl	2.3300-2
libtimezonemap-data	0.4.6-6ubuntu1
libtimezonemap1	0.4.6-6ubuntu1
libtinfo6	6.4+20240113-1ubuntu2
libtinfo6	6.4+20240113-1ubuntu2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc3t64	1.3.4+ds-1.1build1
libtraceevent1	1:1.8.2-1ubuntu2.1
libtraceevent1-plugin	1:1.8.2-1ubuntu2.1
libtracefs1	1.8.0-1ubuntu1
libtry-tiny-perl	0.31-2
libtsan2	14.2.0-4ubuntu2~24.04
libtss2-esys-3.0.2-0t64	4.0.1-7.1ubuntu5.1
libtss2-mu-4.0.1-0t64	4.0.1-7.1ubuntu5.1
libtss2-sys1t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-cmd0t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-device0t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-mssim0t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-swtpm0t64	4.0.1-7.1ubuntu5.1
libtumbler-1-0t64	4.18.1-1.1build4
libtwolame0	0.4.0-2build3
libtwolame0	0.4.0-2build3
libubsan1	14.2.0-4ubuntu2~24.04
libuchardet0	0.0.8-1build1
libudev1	255.4-1ubuntu8.12
libudev1	255.4-1ubuntu8.12
libudisks2-0	2.10.1-6ubuntu1.3
libunistring5	1.1-2build1.1
libunistring5	1.1-2build1.1
libunity-control-center1	15.04.0+23.04.20230220-0ubuntu8
libunity-gtk2-parser0	0.0.0+18.04.20171202-0ubuntu7
libunity-gtk3-parser0	0.0.0+18.04.20171202-0ubuntu7
libunity-settings-daemon1	15.04.1+21.10.20220802-0ubuntu5
libuno-cppu3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-cppuhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-purpenvhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-sal3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-salhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.4
libunwind8	1.6.2-3build1.1
libunwind8	1.6.2-3build1.1
libupower-glib3	1.90.3-1
liburcu8t64	0.14.0-3.1build1
liburi-perl	5.27-1
liburing2	2.5-1build1
libusb-1.0-0	2:1.0.27-1
libusb-1.0-0	2:1.0.27-1
libusbmuxd6	2.0.2-4build3
libutempter0	1.2.1-3build1
libuuid1	2.39.3-9ubuntu6.4
libuv1-dev	1.48.0-1.1build1
libuv1t64	1.48.0-1.1build1
libv4l-0t64	1.26.1-4build3
libv4l-0t64	1.26.1-4build3
libv4lconvert0t64	1.26.1-4build3
libv4lconvert0t64	1.26.1-4build3
libva-drm2	2.20.0-2ubuntu0.1
libva-drm2	2.20.0-2ubuntu0.1
libva-x11-2	2.20.0-2ubuntu0.1
libva-x11-2	2.20.0-2ubuntu0.1
libva2	2.20.0-2ubuntu0.1
libva2	2.20.0-2ubuntu0.1
libvdpau1	1.5-2build1
libvdpau1	1.5-2build1
libvisio-0.1-1	0.1.7-1build9
libvisual-0.4-0	0.4.2-2build1
libvisual-0.4-0	0.4.2-2build1
libvolume-key1	0.3.12-7build2
libvorbis0a	1.3.7-1build3
libvorbis0a	1.3.7-1build3
libvorbisenc2	1.3.7-1build3
libvorbisenc2	1.3.7-1build3
libvorbisfile3	1.3.7-1build3
libvpl2	2023.3.0-1build1
libvpx9	1.14.0-1ubuntu2.2
libvpx9	1.14.0-1ubuntu2.2
libvte-2.91-0	0.76.0-1ubuntu0.1
libvte-2.91-common	0.76.0-1ubuntu0.1
libvulkan1	1.3.275.0-1build1
libvulkan1	1.3.275.0-1build1
libwacom-common	2.10.0-2
libwacom9	2.10.0-2
libwavpack1	5.6.0-1build1
libwavpack1	5.6.0-1build1
libwayland-client0	1.22.0-2.1build1
libwayland-client0	1.22.0-2.1build1
libwayland-cursor0	1.22.0-2.1build1
libwayland-cursor0	1.22.0-2.1build1
libwayland-egl1	1.22.0-2.1build1
libwayland-egl1	1.22.0-2.1build1
libwayland-server0	1.22.0-2.1build1
libwbclient0	2:4.19.5+dfsg-4ubuntu9.4
libwebkit2gtk-4.1-0	2.50.4-0ubuntu0.24.04.1
libwebp7	1.3.2-0.4build3
libwebp7	1.3.2-0.4build3
libwebpdemux2	1.3.2-0.4build3
libwebpmux3	1.3.2-0.4build3
libwebpmux3	1.3.2-0.4build3
libwebrtc-audio-processing1	0.3.1-0ubuntu6
libwhoopsie-preferences0	23build3
libwhoopsie0	0.2.77ubuntu0.1
libwine	9.0~repack-4build3
libwine	9.0~repack-4build3
libwnck-3-0	43.0-3build4
libwnck-3-common	43.0-3build4
libwoff1	1.0.2-2build1
libwpd-0.10-10	0.10.3-2build2
libwpg-0.3-3	0.3.4-3build1
libwps-0.4-4	0.4.14-2build1
libwrap0	7.6.q-33
libwww-perl	6.76-1
libwww-robotrules-perl	6.02-1
libx11-6	2:1.8.7-1build1
libx11-6	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libx11-protocol-perl	0.56-9
libx11-xcb1	2:1.8.7-1build1
libx11-xcb1	2:1.8.7-1build1
libx264-164	2:0.164.3108+git31e19f9-1
libx264-164	2:0.164.3108+git31e19f9-1
libx265-199	3.5-2build1
libx265-199	3.5-2build1
libxapian30	1.4.22-1build1
libxatracker2	25.1.7-1ubuntu2~24.04.1
libxau6	1:1.0.9-1build6
libxau6	1:1.0.9-1build6
libxaw7	2:1.0.14-1build2
libxcb-damage0	1.15-1ubuntu2
libxcb-dri2-0	1.15-1ubuntu2
libxcb-dri3-0	1.15-1ubuntu2
libxcb-dri3-0	1.15-1ubuntu2
libxcb-glx0	1.15-1ubuntu2
libxcb-glx0	1.15-1ubuntu2
libxcb-present0	1.15-1ubuntu2
libxcb-present0	1.15-1ubuntu2
libxcb-randr0	1.15-1ubuntu2
libxcb-randr0	1.15-1ubuntu2
libxcb-render0	1.15-1ubuntu2
libxcb-render0	1.15-1ubuntu2
libxcb-shape0	1.15-1ubuntu2
libxcb-shm0	1.15-1ubuntu2
libxcb-shm0	1.15-1ubuntu2
libxcb-sync1	1.15-1ubuntu2
libxcb-sync1	1.15-1ubuntu2
libxcb-util1	0.4.0-1build3
libxcb-xfixes0	1.15-1ubuntu2
libxcb-xfixes0	1.15-1ubuntu2
libxcb1	1.15-1ubuntu2
libxcb1	1.15-1ubuntu2
libxcomposite1	1:0.4.5-1build3
libxcomposite1	1:0.4.5-1build3
libxcursor1	1:1.2.1-1build1
libxcursor1	1:1.2.1-1build1
libxcvt0	0.1.2-1build1
libxdamage1	1:1.1.6-1build1
libxdamage1	1:1.1.6-1build1
libxdmcp6	1:1.1.3-0ubuntu6
libxdmcp6	1:1.1.3-0ubuntu6
libxext6	2:1.3.4-1build2
libxext6	2:1.3.4-1build2
libxfce4panel-2.0-4	4.18.4-1ubuntu0.1
libxfce4ui-2-0	4.18.4-1build4
libxfce4ui-common	4.18.4-1build4
libxfce4ui-utils	4.18.4-1build4
libxfce4util-bin	4.18.1-2build3
libxfce4util-common	4.18.1-2build3
libxfce4util7	4.18.1-2build3
libxfconf-0-3	4.18.1-1build3
libxfixes3	1:6.0.0-2build1
libxfixes3	1:6.0.0-2build1
libxfont2	1:2.0.6-1build1
libxft2	2.3.6-1build1
libxi6	2:1.8.1-1build1
libxi6	2:1.8.1-1build1
libxinerama1	2:1.1.4-3build1
libxinerama1	2:1.1.4-3build1
libxkbcommon0	1.6.0-1build1
libxkbcommon0	1.6.0-1build1
libxkbfile1	1:1.1.0-1build4
libxkbregistry0	1.6.0-1build1
libxkbregistry0	1.6.0-1build1
libxklavier16	5.4-5build2
libxml-parser-perl	2.47-1build3
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2	2.9.14+dfsg-1.3ubuntu3.7
libxml2	2.9.14+dfsg-1.3ubuntu3.7
libxmlb2	0.3.18-1
libxmlsec1t64	1.2.39-5build2
libxmlsec1t64-nss	1.2.39-5build2
libxmlsec1t64-openssl	1.2.39-5build2
libxmu6	2:1.1.3-3build2
libxmuu1	2:1.1.3-3build2
libxnvctrl0	510.47.03-0ubuntu4
libxpm4	1:3.5.17-1build2
libxpm4	1:3.5.17-1build2
libxpresent1	1.0.0-2build2
libxrandr2	2:1.5.2-2build1
libxrandr2	2:1.5.2-2build1
libxrender1	1:0.9.10-1.1build1
libxrender1	1:0.9.10-1.1build1
libxres1	2:1.2.1-1build1
libxshmfence1	1.3-1build5
libxshmfence1	1.3-1build5
libxslt1.1	1.1.39-0exp1ubuntu0.24.04.3
libxss1	1:1.2.3-1build3
libxss1	1:1.2.3-1build3
libxt6t64	1:1.2.1-1.2build1
libxtables12	1.8.10-3ubuntu2
libxtst6	2:1.2.3-1.1build1
libxtst6	2:1.2.3-1.1build1
libxv1	2:1.0.11-1.1build1
libxv1	2:1.0.11-1.1build1
libxvidcore4	2:1.3.7-1build1
libxvidcore4	2:1.3.7-1build1
libxvmc1	2:1.0.12-2build3
libxxf86dga1	2:1.1.5-1build1
libxxf86vm1	1:1.1.4-1build4
libxxf86vm1	1:1.1.4-1build4
libxxhash0	0.8.2-2build1
libyajl2	2.1.0-5build1
libyaml-0-2	0.2.5-1build1
libyelp0	42.2-1ubuntu0.24.04.1
libz-mingw-w64	1.3.1+dfsg-1
libzeitgeist-2.0-0	1.0.4-5ubuntu5
libzstd1	1.5.5+dfsg2-2build1.1
libzstd1	1.5.5+dfsg2-2build1.1
libzvbi-common	0.2.42-2
libzvbi0t64	0.2.42-2
libzvbi0t64	0.2.42-2
light-locker	1.8.0-3ubuntu3
light-locker-settings	1.5.0-0ubuntu4
lightdm	1.30.0-0ubuntu14
linux-base	4.5ubuntu9+24.04.1
linux-headers-6.8.0-100	6.8.0-100.100
linux-headers-6.8.0-100-generic	6.8.0-100.100
linux-headers-6.8.0-94	6.8.0-94.96
linux-headers-6.8.0-94-generic	6.8.0-94.96
linux-headers-generic	6.8.0-100.100
linux-headers-virtual	6.8.0-100.100
linux-image-6.8.0-100-generic	6.8.0-100.100
linux-image-6.8.0-94-generic	6.8.0-94.96
linux-image-virtual	6.8.0-100.100
linux-libc-dev	6.8.0-100.100
linux-modules-6.8.0-100-generic	6.8.0-100.100
linux-modules-6.8.0-94-generic	6.8.0-94.96
linux-tools-6.8.0-100	6.8.0-100.100
linux-tools-6.8.0-100-generic	6.8.0-100.100
linux-tools-6.8.0-94	6.8.0-94.96
linux-tools-6.8.0-94-generic	6.8.0-94.96
linux-tools-common	6.8.0-100.100
linux-virtual	6.8.0-100.100
lm-sensors	1:3.6.0-9build1
locales	2.39-0ubuntu8.7
login	1:4.13+dfsg1-4ubuntu3.2
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4.1
lp-solve	5.5.2.5-2ubuntu0.1
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2build3
lsof	4.95.0-1build3
lto-disabled-list	47
lvm2	2.03.16-3ubuntu3.2
lxd-agent-loader	0.7ubuntu0.1
lxd-installer	4ubuntu0.1
make	4.3-4.1build2
man-db	2.12.0-4build2
manpages	6.7-2
manpages-dev	6.7-2
mawk	1.3.4.20240123-1build1
mdadm	4.3-1ubuntu2.1
media-types	10.1.0
mesa-libgallium	25.2.8-0ubuntu0.24.04.1
mesa-libgallium	25.2.8-0ubuntu0.24.04.1
mesa-va-drivers	25.2.8-0ubuntu0.24.04.1
mesa-va-drivers	25.2.8-0ubuntu0.24.04.1
mesa-vdpau-drivers	25.2.8-0ubuntu0.24.04.1
mesa-vdpau-drivers	25.2.8-0ubuntu0.24.04.1
mesa-vulkan-drivers	25.2.8-0ubuntu0.24.04.1
mesa-vulkan-drivers	25.2.8-0ubuntu0.24.04.1
mobile-broadband-provider-info	20230416-1
modemmanager	1.23.4-0ubuntu2
mokutil	0.6.0-2build3
motd-news-config	13ubuntu10.4
mount	2.39.3-9ubuntu6.4
mousepad	0.6.1-1build2
mousetweaks	3.32.0-4build2
mtr-tiny	0.95-1.1ubuntu0.1
multipath-tools	0.9.4-5ubuntu8.1
nano	7.2-2ubuntu0.1
nautilus-data	1:46.4-0ubuntu0.2
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
ncurses-term	6.4+20240113-1ubuntu2
needrestart	3.6-7ubuntu4.5
net-tools	2.10-0.1ubuntu4.4
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
netplan-generator	1.1.2-8ubuntu1~24.04.1
netplan.io	1.1.2-8ubuntu1~24.04.1
network-manager	1.46.0-1ubuntu2.5
network-manager-gnome	1.34.0-1ubuntu3
network-manager-pptp	1.2.12-3build2
networkd-dispatcher	2.2.4-1
nftables	1.0.9-1build1
node-abbrev	1.1.1+~1.1.2-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-agent-base	7.1.0~0~2023071921-5
node-ajv	8.12.0~ds+~2.1.1-4
node-ajv-keywords	5.1.0-4
node-ampproject-remapping	2.2.0+~cs5.15.37-1
node-ansi-escapes	5.0.0+really.4.3.1-1
node-ansi-regex	5.0.1-1
node-ansi-styles	6.2.1-2
node-anymatch	3.1.3+~cs4.6.1-2
node-aproba	2.0.0-3
node-archy	1.0.0-6
node-are-we-there-yet	3.0.1+~1.1.0-1
node-argparse	2.0.1-2
node-arrify	2.0.1-3
node-assert	2.0.0+~cs3.9.8-2
node-async	0.8.0-6
node-async-each	1.0.3-3
node-auto-bind	4.0.0-2
node-babel-helper-define-polyfill-provider	0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports	1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash	3.3.4+~cs2.0.1-7
node-babel-plugin-polyfill-corejs2	0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3	0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-babel7	7.20.15+ds1+~cs214.269.168-6build1
node-babel7-runtime	7.20.15+ds1+~cs214.269.168-6build1
node-balanced-match	2.0.0-1
node-base	3.0.0-3
node-base64-js	1.5.1+dfsg+~1.3.0-2
node-binary-extensions	2.2.0-2
node-brace-expansion	2.0.1+~1.1.0-1
node-braces	3.0.2+~3.0.1-1
node-browserslist	4.22.1+~cs6.1.28-1
node-builtins	5.0.1-1
node-busboy	1.6.0+~cs2.6.0-2
node-cacache	17.0.3+~cs10.3.7-1
node-cache-base	4.0.2-1
node-camelcase	7.0.0-3
node-caniuse-lite	1.0.30001571+dfsg+~1.0.5-1
node-chalk	5.3.0-1build1
node-chokidar	3.6.0-2
node-chownr	2.0.0-2
node-chrome-trace-event	1.0.3-2
node-ci-info	4.0.0+~cs1.1.0-1build2
node-cjs-module-lexer	1.2.3+dfsg-1
node-cli-boxes	3.0.0-1build2
node-cli-cursor	4.0.0-3
node-cli-table	0.3.11+~cs0.13.4-3
node-cli-truncate	2.1.0-5
node-cliui	7.0.4+repack+~cs3.1.0-4
node-clone	2.1.2+~2.1.2-1
node-clone-deep	4.0.1+~cs7.0.2-1
node-collection-visit	1.0.0-4
node-color-convert	2.0.1+~cs2.0.0-2
node-color-name	1.1.4+~1.1.1-2
node-colors	1.4.0-4
node-columnify	1.6.0+~1.5.1-1
node-commander	9.4.1-1
node-commondir	1.0.1+~1.0.0-1
node-concat-stream	2.0.0+~2.0.0-2
node-console-control-strings	1.1.0-3
node-convert-source-map	1.9.0+~1.5.2-1
node-copy-concurrently	1.0.5-9
node-core-js	3.33.2-1build2
node-core-js-compat	3.33.2-1build2
node-core-js-pure	3.33.2-1build2
node-core-util-is	1.0.3-1
node-coveralls	3.1.1-2build1
node-css-loader	6.8.1+~cs14.0.17-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-data-uri-to-buffer	5.0.1~0~2023071921-5
node-debbundle-es-to-primitive	1.2.1+~cs9.7.25-2
node-debug	4.3.4+~cs4.1.7-1
node-decamelize	4.0.0-2
node-decompress-response	6.0.0-2
node-deep-equal	2.2.3+~cs43.15.94-1
node-deep-is	0.1.4-1
node-defaults	1.0.4+~1.0.3-1
node-define-properties	1.2.1+~cs2.2.3-1
node-define-property	2.0.2+really+2.0.2-3
node-defined	1.0.1+~1.0.0-1
node-del	7.0.0-5
node-delegates	1.0.0-3
node-depd	2.0.0-2
node-diff	5.0.0~dfsg+~5.0.1-4
node-doctrine	3.0.0-4
node-electron-to-chromium	1.4.616-1
node-encoding	0.1.13-2
node-end-of-stream	1.4.4+~1.4.1-1
node-enhanced-resolve	5.15.0-1
node-err-code	2.0.3+dfsg-3
node-errno	1.0.0-3
node-error-ex	1.3.2-4
node-es-abstract	1.20.4+~cs26.27.47-1
node-es-module-lexer	1.1.0+dfsg-3
node-es6-error	4.1.1-5
node-escape-string-regexp	4.0.0-2
node-escodegen	2.1.0+dfsg+~0.0.8-1
node-eslint-scope	7.1.1+~3.7.4-1
node-eslint-utils	3.0.0-3
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-espree	9.4.1~dfsg-2
node-esprima	4.0.1+ds+~4.0.3-2
node-esquery	1.4.2~ds-1
node-esrecurse	4.3.0-2
node-estraverse	5.3.0+ds+~5.1.1-1
node-esutils	2.0.3+~2.0.0-1
node-events	3.3.0+~3.0.0-3
node-fancy-log	1.3.3+~cs1.3.1-2
node-fast-deep-equal	3.1.3-3
node-fast-levenshtein	2.0.6+ds-3
node-fetch	3.3.2+~cs11.4.11-1
node-file-entry-cache	6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-fill-range	7.0.1+~7.0.0-1
node-find-cache-dir	3.3.2+~3.2.1-1
node-find-up	6.3.0-7
node-flat-cache	3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-flatted	3.2.7~ds-1
node-for-in	1.0.2-4
node-for-own	1.0.0-3
node-foreground-child	3.1.1-2
node-fs-readdir-recursive	1.1.0+~1.1.0-1
node-fs-write-stream-atomic	1.0.10-6
node-fs.realpath	1.0.0-3
node-function-bind	1.1.2+~cs2.1.14-1
node-functional-red-black-tree	1.0.1+20181105-7
node-gauge	4.0.4-2
node-get-caller-file	2.0.5+~cs1.1.1-4
node-get-stream	6.0.1-1
node-get-value	1:3.0.1-4
node-glob	8.1.0+~cs8.5.15-1
node-glob-parent	6.0.2+~5.1.1-2
node-globals	13.23.0-1
node-globby	13.1.3+~cs16.25.40-2
node-got	11.8.5+~cs58.13.36-3
node-graceful-fs	4.2.10-1
node-growl	1.10.5-4
node-gyp	9.3.0-3
node-has-flag	4.0.0-3
node-has-unicode	2.0.1-5
node-has-value	2.0.2-4
node-has-values	2.0.1-4
node-hosted-git-info	6.1.1-2
node-http-proxy-agent	7.0.0~0~2023071921-5
node-https-proxy-agent	7.0.1~0~2023071921-5
node-iconv-lite	0.6.3-3
node-icss-utils	5.1.0+~5.1.0-1
node-ieee754	1.2.1-3
node-iferr	1.0.2+~1.0.2-1
node-ignore	5.2.1-1
node-imurmurhash	0.1.4+dfsg+~0.1.1-2
node-indent-string	4.0.0-2
node-inflight	1.0.6-2
node-inherits	2.0.4-6
node-ini	3.0.1-2
node-interpret	2.2.0-3
node-ip	2.0.0+~1.1.0-1ubuntu1
node-ip-regex	4.3.0+~4.1.1-1
node-is-arrayish	0.3.2-3
node-is-binary-path	2.1.0-5
node-is-buffer	2.0.5-2
node-is-descriptor	3.0.0-2
node-is-extendable	1.0.1-3
node-is-extglob	2.1.1-5
node-is-glob	4.0.3-2
node-is-number	7.0.0-4
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-is-plain-obj	3.0.0-2
node-is-plain-object	5.0.0-7
node-is-primitive	3.0.1-3
node-is-stream	3.0.0-4
node-is-typedarray	1.0.0-4
node-is-windows	1.0.2+~cs1.0.0-1
node-isarray	2.0.5-4
node-isexe	2.0.0+~2.0.1-5
node-isobject	4.0.0-2
node-istanbul	0.4.5+repack10+~cs98.25.59-2
node-jest-debbundle	29.6.2~ds1+~cs73.45.28-5
node-jest-worker	29.6.2~ds1+~cs73.45.28-5
node-js-tokens	8.0.0-2
node-js-yaml	4.1.0+dfsg+~4.0.5-7
node-jsesc	3.0.2+~3.0.1-1
node-json-buffer	3.0.1+~3.0.0-1
node-json-parse-better-errors	1.0.2+~cs3.3.1-2
node-json-schema	0.4.0+~7.0.11-1
node-json-schema-traverse	1.0.0-3
node-json-stable-stringify	1.0.2+repack1+~cs1.0.34-2
node-json5	2.2.3+dfsg-1build1
node-jsonify	0.0.1-1
node-jsonparse	1.3.1-10
node-kind-of	6.0.3+dfsg-2
node-lcov-parse	1.0.0+20170612git80d039574ed9-6
node-levn	0.4.1+dfsg-2
node-loader-runner	4.3.0-1
node-locate-path	7.1.1-2
node-lodash	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash-packages	4.17.21+dfsg+~cs8.31.198.20210220-9
node-log-driver	1.2.7+git+20180219+bba1761737-7
node-lowercase-keys	2.0.0-2
node-lru-cache	7.14.1-1
node-make-dir	3.1.0-3
node-map-visit	1.0.0-4
node-memfs	3.4.12+~cs1.0.3-1
node-memory-fs	0.5.0+~0.3.3-2
node-merge-stream	2.0.0+~1.1.2-2
node-micromatch	4.0.5+~4.0.2-1
node-mime	3.0.0+dfsg+~cs6.97.2-1
node-mime-types	2.1.35-2
node-mimic-response	3.1.0-8
node-minimatch	9.0.3-4build5
node-minimist	1.2.8+~cs5.3.5-1
node-minipass	3.3.6+~cs9.4.19-1
node-mixin-deep	2.0.1-3
node-mkdirp	1.0.4+~1.0.2-4
node-move-concurrently	1.0.1-5
node-ms	2.1.3+~cs0.7.31-3
node-mute-stream	0.0.8+~0.0.1-3
node-n3	1.16.3+~1.2.3+~1.10.4-1
node-negotiator	0.6.3+~0.6.1-1
node-neo-async	2.6.2+~cs3.0.0-3
node-nopt	5.0.0-4
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-npm-bundled	2.0.1-2
node-npm-package-arg	10.0.0+~3.0.0-2
node-npm-run-path	5.1.0+~4.0.0-8
node-npmlog	7.0.1+~4.1.4-1
node-object-assign	4.1.1-7
node-object-inspect	1.12.2+~cs1.8.1-1
node-object-visit	1.0.1-5
node-once	1.4.1-1
node-opener	1.5.2+~1.4.0-1
node-optimist	0.6.1+~0.0.30-2
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-osenv	0.1.5+~0.1.1-1
node-p-cancelable	2.1.1-1
node-p-limit	4.0.0+~cs4.0.0-5
node-p-locate	6.0.0-12
node-p-map	4.0.0+~3.1.0+~3.0.1-1
node-parse-json	5.2.0+~cs5.1.7-1
node-pascalcase	1.0.0-1
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-picocolors	1.0.0-4
node-pify	5.0.0+~cs5.0.1-1
node-pkg-dir	5.0.0-2
node-postcss	8.4.31+~cs8.0.26-1
node-postcss-modules-extract-imports	3.0.0-2
node-postcss-modules-values	4.0.0+~4.0.0-1
node-postcss-value-parser	4.2.0-1
node-prelude-ls	1.2.1+dfsg-3
node-process-nextick-args	2.0.1-3
node-progress	2.0.3-2
node-promise-inflight	1.0.1+~1.0.0-1
node-promise-retry	2.0.1-4
node-promzard	0.3.0-2
node-prr	1.0.1-3
node-pump	3.0.0-5
node-punycode	2.2.3-2
node-quick-lru	6.1.1-4
node-randombytes	2.1.0+~2.0.0-2
node-re2	1.20.10+~cs2.13.13-1
node-read	1.0.7-5
node-read-package-json	5.0.2+~2.0.0-1
node-read-pkg	5.2.0-2
node-readable-stream	3.6.0+~cs3.0.0-4build1
node-readdirp	3.6.0-1
node-rechoir	0.8.0+~0.6.1-2
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.2+~0.10.8-1
node-regenerator-transform	0.15.2+~0.10.8-1
node-regexpp	3.2.0-5
node-regexpu-core	5.2.2-3
node-regjsgen	0.7.1+ds-1
node-regjsparser	0.9.1+ds-2
node-repeat-string	1.6.1+repack-1
node-require-directory	2.1.1+~2.1.2-1
node-require-from-string	2.0.2+~1.2.1-1
node-resolve	1.22.8+~cs5.34.15-2
node-resolve-cwd	3.0.0-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-restore-cursor	4.0.0-4
node-resumer	0.0.0-6
node-retry	0.13.1+~0.12.1-1
node-rimraf	3.0.2-2
node-run-queue	2.0.0-3
node-safe-buffer	5.2.1+~cs2.1.2-3
node-schema-utils	4.2.0~ds-3build3
node-sellside-emitter	1.2.1-3
node-semver	7.5.4+~7.5.0-2
node-serialize-javascript	6.0.1-1
node-set-blocking	2.0.0-2
node-set-immediate-shim	2.0.0-2
node-set-value	4.1.0+~4.0.1-2
node-shebang-command	2.0.0-1
node-shebang-regex	3.0.0-2
node-shell-quote	1.7.4+~1.7.1-1
node-signal-exit	4.1.0-6
node-slash	4.0.0-3
node-slice-ansi	5.0.0+~cs9.0.0-5
node-source-list-map	2.0.1+dfsg+~0.1.2-1
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-source-map-support	0.5.21+ds+~0.5.4-1
node-spdx-correct	3.1.1-2
node-spdx-exceptions	2.3.0-2
node-spdx-expression-parse	3.0.1+~3.0.1-1
node-spdx-license-ids	3.0.12-1
node-sprintf-js	1.1.2+ds1+~1.1.2-1
node-ssri	9.0.1-2
node-stack-utils	2.0.6+~2.0.1-1
node-string-decoder	1.3.0-6
node-string-width	4.2.3+~cs13.2.3-1
node-strip-ansi	6.0.1-2
node-strip-bom	4.0.0-2
node-strip-json-comments	4.0.0-4
node-supports-color	8.1.1+~8.1.1-1
node-tap	16.3.7+ds1+~cs50.9.19-4
node-tap-mocha-reporter	5.0.3+~2.0.2-2
node-tap-parser	11.0.2+~cs2.1.4-1
node-tapable	2.2.1-3
node-tape	5.6.1+~cs8.20.19-1
node-tar	6.1.13+~cs7.0.5-3
node-terser	5.19.2-1
node-text-table	0.2.0-4
node-through	2.3.8+~cs0.0.30-1
node-time-stamp	2.2.0-2
node-to-fast-properties	3.0.1-3
node-to-regex-range	5.0.1-4
node-tslib	2.4.1-1
node-type-check	0.4.0+dfsg-3
node-typedarray	0.0.7-1
node-typedarray-to-buffer	4.0.0-2
node-undici	5.26.3+dfsg1+~cs23.10.12-2
node-unicode-canonical-property-names-ecmascript	2.0.0-2
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-unicode-property-aliases-ecmascript	2.1.0+ds-1
node-union-value	2.0.1-4
node-unique-filename	1.1.1+ds-2
node-unset-value	2.0.1-1
node-uri-js	4.4.0+dfsg-8
node-util	0.12.5+~1.0.10-1
node-util-deprecate	1.0.2-3
node-uuid	8.3.2+~8.3.3-4
node-v8-compile-cache	2.4.0-2
node-v8flags	3.2.0+~3.1.1-1
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-wcwidth.js	1.0.2-2
node-webassemblyjs	1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources	3.2.3+~3.2.0-2
node-which	2.0.2+~cs1.3.2-3
node-wide-align	1.1.3-4
node-widest-line	3.1.0-2
node-wordwrap	1.0.0-4
node-wrap-ansi	8.0.1+~8.0.1-3
node-wrappy	1.0.2-3
node-write	2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-write-file-atomic	4.0.2+~4.0.0-2
node-ws	8.11.0+~cs13.7.3-2
node-xtend	4.0.2-3
node-y18n	5.0.8+~5.0.0-3
node-yallist	4.0.0+~4.0.1-1
node-yaml	2.3.4-1build1
node-yargs	16.2.0+~16.0.4-7
node-yargs-parser	21.1.1+~21.0.0-4
nodejs	18.19.1+dfsg-6ubuntu5
nodejs-doc	18.19.1+dfsg-6ubuntu5
notification-daemon	3.20.0-4build3
npm	9.2.0~ds1-2
ntfs-3g	1:2022.10.3-1.2ubuntu3
numactl	2.0.18-1ubuntu0.24.04.1
ocl-icd-libopencl1	2.3.2-1build1
ocl-icd-libopencl1	2.3.2-1build1
open-iscsi	2.1.9-3ubuntu5.4
open-vm-tools	2:12.5.0-1~ubuntu0.24.04.2
openssh-client	1:9.6p1-3ubuntu13.14
openssh-server	1:9.6p1-3ubuntu13.14
openssh-sftp-server	1:9.6p1-3ubuntu13.14
openssl	3.0.13-0ubuntu3.7
os-prober	1.81ubuntu4
overlayroot	0.49~24.04.1
p11-kit	0.25.3-4ubuntu2.1
p11-kit-modules	0.25.3-4ubuntu2.1
packagekit	1.2.8-2ubuntu1.4
packagekit-tools	1.2.8-2ubuntu1.4
parted	3.6-4build1
passwd	1:4.13+dfsg1-4ubuntu3.2
pastebinit	1.6.2-1
patch	2.7.6-7build3
pavucontrol	5.0-2build3
pci.ids	0.0~2024.03.31-1ubuntu0.1
pciutils	1:3.10.0-2build1
perl	5.38.2-3.2ubuntu0.2
perl-base	5.38.2-3.2ubuntu0.2
perl-modules-5.38	5.38.2-3.2ubuntu0.2
perl-openssl-defaults	7build3
pigz	2.8-1
pinentry-curses	1.2.1-3ubuntu5
pinentry-gnome3	1.2.1-3ubuntu5
pipewire-module-xrdp	0.2-2
pkexec	124-2ubuntu1.24.04.2
plymouth	24.004.60-1ubuntu7.1
plymouth-label	24.004.60-1ubuntu7.1
plymouth-theme-ubuntu-text	24.004.60-1ubuntu7.1
policykit-1	124-2ubuntu1.24.04.2
policykit-1-gnome	0.105-7ubuntu5
polkitd	124-2ubuntu1.24.04.2
pollinate	4.33-3.1ubuntu1.1
poppler-data	0.4.12-1
poppler-utils	24.02.0-1ubuntu9.8
powermgmt-base	1.37ubuntu0.1
ppp	2.4.9-1+1.1ubuntu4
pptp-linux	1.10.0-1build4
procps	2:4.0.4-4ubuntu3.2
psmisc	23.7-1build1
publicsuffix	20231001.0357-0.1
pulseaudio	1:16.1+dfsg1-2ubuntu10.1
pulseaudio-utils	1:16.1+dfsg1-2ubuntu10.1
python-apt-common	2.7.7ubuntu5.2
python-babel-localedata	2.10.3-3build1
python3	3.12.3-0ubuntu2.1
python3-apport	2.28.1-0ubuntu3.8
python3-apt	2.7.7ubuntu5.2
python3-attr	23.2.0-2
python3-automat	22.10.0-2
python3-babel	2.10.3-3build1
python3-bcrypt	3.2.2-1build1
python3-blinker	1.7.0-1
python3-boto3	1.34.46+dfsg-1ubuntu1
python3-botocore	1.34.46+repack-1ubuntu1
python3-bpfcc	0.29.1+ds-1ubuntu7
python3-bs4	4.12.3-1
python3-cairo	1.25.1-2build2
python3-certifi	2023.11.17-1
python3-cffi-backend	1.16.0-2build1
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.6-2
python3-colorama	0.4.6-4
python3-commandnotfound	23.04.0
python3-configobj	5.0.8-3
python3-constantly	23.10.4-1
python3-cryptography	41.0.7-4ubuntu0.1
python3-cssselect	1.2.0-2
python3-cups	2.0.1-5build6
python3-cupshelpers	1.5.18-1ubuntu9
python3-dateutil	2.8.2-3ubuntu1
python3-dbus	1.3.2-5build3
python3-debconf	1.5.86ubuntu1
python3-debian	0.1.49ubuntu2
python3-dev	3.12.3-0ubuntu2.1
python3-distro	1.9.0-1
python3-distro-info	1.7build1
python3-distupgrade	1:24.04.28
python3-docx	1.1.0+dfsg-2
python3-gdbm	3.12.3-0ubuntu1
python3-gi	3.48.2-1
python3-hamcrest	2.1.0-1
python3-html5lib	1.1-6
python3-httplib2	0.20.4-3
python3-hyperlink	21.0.0-5
python3-ibus-1.0	1.5.29-2
python3-idna	3.6-2ubuntu0.1
python3-incremental	22.10.0-1
python3-jinja2	3.1.2-1ubuntu1.3
python3-jmespath	1.0.1-1
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-3
python3-jsonschema	4.10.3-2ubuntu1
python3-jwt	2.7.0-1
python3-launchpadlib	1.11.0-6
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-lxml	5.2.1-1
python3-magic	2:0.4.27-3
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu2.1
python3-netaddr	0.8.0-2ubuntu1
python3-netifaces	0.11.0-2build3
python3-netplan	1.1.2-8ubuntu1~24.04.1
python3-newt	0.52.24-2ubuntu2
python3-oauthlib	3.2.2-1
python3-openssl	23.2.0-1
python3-packaging	24.0-1
python3-pexpect	4.9-2
python3-pip	24.0+dfsg-1ubuntu1.3
python3-pip-whl	24.0+dfsg-1ubuntu1.3
python3-pkg-resources	68.1.2-2ubuntu1.2
python3-problem-report	2.28.1-0ubuntu3.8
python3-psutil	5.9.8-2build2
python3-ptyprocess	0.7.0-5
python3-pyasn1	0.4.8-4ubuntu0.1
python3-pyasn1-modules	0.2.8-1
python3-pygments	2.17.2+dfsg-1
python3-pyparsing	3.1.1-1
python3-pyrsistent	0.20.0-1build2
python3-requests	2.31.0+dfsg-1ubuntu1.1
python3-rich	13.7.1-1
python3-s3transfer	0.10.1-1ubuntu2
python3-serial	3.5-2
python3-service-identity	24.1.0-1
python3-setuptools	68.1.2-2ubuntu1.2
python3-setuptools-whl	68.1.2-2ubuntu1.2
python3-six	1.16.0-4
python3-software-properties	0.99.49.3
python3-soupsieve	2.5-1
python3-systemd	235-1build4
python3-twisted	24.3.0-1ubuntu0.1
python3-typing-extensions	4.10.0-1
python3-tz	2024.1-2
python3-uno	4:24.2.7-0ubuntu0.24.04.4
python3-update-manager	1:24.04.12
python3-urllib3	2.0.7-1ubuntu0.6
python3-venv	3.12.3-0ubuntu2.1
python3-wadllib	1.3.6-5
python3-webencodings	0.5.1-5
python3-wheel	0.42.0-2
python3-xdg	0.28-2
python3-yaml	6.0.1-2build2
python3-zope.interface	6.1-1build1
python3.12	3.12.3-1ubuntu0.11
python3.12-dev	3.12.3-1ubuntu0.11
python3.12-minimal	3.12.3-1ubuntu0.11
python3.12-venv	3.12.3-1ubuntu0.11
qemu-guest-agent	1:8.2.2+ds-0ubuntu1.12
readline-common	8.2-4build1
ristretto	0.13.1-1build2
rpcsvc-proto	1.4.2-0ubuntu7
rsync	3.2.7-1ubuntu1.2
rsyslog	8.2312.0-3ubuntu9.1
rtkit	0.13-5build1
run-one	1.17-0ubuntu2
samba-libs	2:4.19.5+dfsg-4ubuntu9.4
sane-airscan	0.99.29-0ubuntu4
sane-utils	1.2.1-7build4
sbsigntool	0.9.4-3.1ubuntu7
screen	4.9.1-1ubuntu1
secureboot-db	1.9build1
sed	4.9-2build1
sensible-utils	0.0.22
session-migration	0.3.9build1
sg3-utils	1.46-3ubuntu4
sg3-utils-udev	1.46-3ubuntu4
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-4
shim-signed	1.58+15.8-0ubuntu1
slirp4netns	1.2.1-1build2
snapd	2.73+ubuntu24.04
software-properties-common	0.99.49.3
sosreport	4.9.2-0ubuntu0~24.04.1
sound-theme-freedesktop	0.8-2ubuntu1
sqlite3	3.45.1-1ubuntu2.5
squashfs-tools	1:4.6.1-1build1
ssh-import-id	5.11-0ubuntu2.24.04.1
ssl-cert	1.1.2ubuntu1
strace	6.8-0ubuntu2
sudo	1.9.15p5-3ubuntu5.24.04.1
sysstat	12.6.1-2
system-config-printer	1.5.18-1ubuntu9
system-config-printer-common	1.5.18-1ubuntu9
system-config-printer-udev	1.5.18-1ubuntu9
systemd	255.4-1ubuntu8.12
systemd-dev	255.4-1ubuntu8.12
systemd-hwe-hwdb	255.1.6
systemd-resolved	255.4-1ubuntu8.12
systemd-sysv	255.4-1ubuntu8.12
systemd-timesyncd	255.4-1ubuntu8.12
sysvinit-utils	3.08-6ubuntu3
tango-icon-theme	0.8.90-11
tar	1.35+dfsg-3build1
tcl	8.6.14build1
tcl8.6	8.6.14+dfsg-1build1
tcpdump	4.99.4-3ubuntu4.24.04.1
telnet	0.17+2.5-3ubuntu4.1
terser	5.19.2-1
thin-provisioning-tools	0.9.0-2ubuntu5.1
thunar	4.18.8-1build3
thunar-archive-plugin	0.5.2-1build2
thunar-data	4.18.8-1build3
thunar-media-tags-plugin	0.4.0-1build2
thunar-volman	4.18.0-1build2
time	1.9-0.2build1
tmux	3.4-1ubuntu0.1
tnftp	20230507-2build3
tpm-udev	0.6ubuntu1
trace-cmd	3.2-1ubuntu2
tumbler	4.18.1-1.1build4
tumbler-common	4.18.1-1.1build4
tzdata	2025b-0ubuntu0.24.04.1
ubuntu-kernel-accessories	1.539.2
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539.2
ubuntu-mono	24.04-0ubuntu1
ubuntu-pro-client	37.1ubuntu0~24.04
ubuntu-pro-client-l10n	37.1ubuntu0~24.04
ubuntu-release-upgrader-core	1:24.04.28
ubuntu-server	1.539.2
ubuntu-standard	1.539.2
ubuntu-touch-sounds	15.08build1
ucf	3.0043+nmu1
udev	255.4-1ubuntu8.12
udisks2	2.10.1-6ubuntu1.3
ufw	0.36.2-6
unattended-upgrades	2.9.1+nmu4ubuntu1
unity-control-center	15.04.0+23.04.20230220-0ubuntu8
unity-greeter	24.04.1-0ubuntu1
unity-gtk-module-common	0.0.0+18.04.20171202-0ubuntu7
unity-gtk2-module	0.0.0+18.04.20171202-0ubuntu7
unity-gtk3-module	0.0.0+18.04.20171202-0ubuntu7
unity-settings-daemon	15.04.1+21.10.20220802-0ubuntu5
unity-settings-daemon-schemas	15.04.1+21.10.20220802-0ubuntu5
uno-libs-private	4:24.2.7-0ubuntu0.24.04.4
unoconv	0.7-2ubuntu1
unzip	6.0-28ubuntu4.1
update-inetd	4.53
update-manager-core	1:24.04.12
update-notifier-common	3.192.68.2
upower	1.90.3-1
ure	4:24.2.7-0ubuntu0.24.04.4
usb-modeswitch	2.6.1-3ubuntu3
usb-modeswitch-data	20191128-6
usb.ids	2024.03.18-1
usbmuxd	1.1.1-5~exp3ubuntu2.1
usbutils	1:017-3build1
util-linux	2.39.3-9ubuntu6.4
uuid-runtime	2.39.3-9ubuntu6.4
va-driver-all	2.20.0-2ubuntu0.1
va-driver-all	2.20.0-2ubuntu0.1
vdpau-driver-all	1.5-2build1
vdpau-driver-all	1.5-2build1
vim	2:9.1.0016-1ubuntu7.9
vim-common	2:9.1.0016-1ubuntu7.9
vim-runtime	2:9.1.0016-1ubuntu7.9
vim-tiny	2:9.1.0016-1ubuntu7.9
wamerican	2020.12.07-2
webpack	5.76.1+dfsg1+~cs17.16.16-1
wget	1.21.4-1ubuntu4.1
whiptail	0.52.24-2ubuntu2
whoopsie	0.2.77ubuntu0.1
whoopsie-preferences	23build3
wine	9.0~repack-4build3
wine32	9.0~repack-4build3
wine64	9.0~repack-4build3
winetricks	20240105-2
wireless-regdb	2025.07.10-0ubuntu1~24.04.1
wpasupplicant	2:2.10-21ubuntu0.3
x11-apps	7.7+11build3
x11-common	1:7.7+23ubuntu3
x11-session-utils	7.7+6build2
x11-utils	7.7+6build2
x11-xkb-utils	7.7+8build2
x11-xserver-utils	7.7+10build2
xarchiver	1:0.5.4.22-1build2
xauth	1:1.1.2-1build1
xbitmaps	1.1.1-2.2
xcvt	0.1.2-1build1
xdg-dbus-proxy	0.1.5-1ubuntu0.1
xdg-desktop-portal	1.18.4-1ubuntu2.24.04.1
xdg-desktop-portal-gtk	1.15.1-1build2
xdg-user-dirs	0.18-1build1
xdg-utils	1.1.3-4.1ubuntu3
xfburn	0.7.0-1build2
xfce4	4.18
xfce4-appfinder	4.18.0-1build2
xfce4-battery-plugin	1.1.5-1build2
xfce4-clipman	2:1.6.5-1build2
xfce4-clipman-plugin	2:1.6.5-1build2
xfce4-cpufreq-plugin	1.2.8-2build2
xfce4-cpugraph-plugin	1.2.10-1build2
xfce4-dict	0.8.6-1build2
xfce4-diskperf-plugin	2.7.0-1build2
xfce4-fsguard-plugin	1.1.3-1build2
xfce4-genmon-plugin	4.1.1-1build2
xfce4-goodies	4.18.2build1
xfce4-helpers	4.18.4-0ubuntu3
xfce4-mailwatch-plugin	1.3.1-1build2
xfce4-netload-plugin	1.4.1-1build2
xfce4-notifyd	0.9.4-1
xfce4-panel	4.18.4-1ubuntu0.1
xfce4-places-plugin	1.8.3-1build2
xfce4-power-manager	4.18.3-2build3
xfce4-power-manager-data	4.18.3-2build3
xfce4-power-manager-plugins	4.18.3-2build3
xfce4-pulseaudio-plugin	0.4.8-1build2
xfce4-screenshooter	1.10.5-1build1
xfce4-sensors-plugin	1.4.4-1build2
xfce4-session	4.18.3-1build2
xfce4-settings	4.18.4-0ubuntu3
xfce4-smartbookmark-plugin	0.5.2-1build2
xfce4-systemload-plugin	1:1.3.2-2ubuntu3
xfce4-taskmanager	1.5.7-1build1
xfce4-terminal	1.1.3-1build1
xfce4-timer-plugin	1.7.2-1build2
xfce4-verve-plugin	2.0.3-1build2
xfce4-wavelan-plugin	0.6.3-1build2
xfce4-weather-plugin	0.11.2-1build2
xfce4-whiskermenu-plugin	2.8.3-1build2
xfce4-xkb-plugin	1:0.8.3-1build2
xfconf	4.18.1-1build3
xfdesktop4	4.18.1-1build3
xfdesktop4-data	4.18.1-1build3
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6build3
xfsprogs	6.6.0-1ubuntu2.1
xfwm4	4.18.0-1build3
xiccd	0.3.0-2build2
xinit	1.4.1-0ubuntu5
xinput	1.6.4-1build1
xkb-data	2.41-2ubuntu1.1
xml-core	0.19
xorg	1:7.7+23ubuntu3
xorg-docs-core	1:1.7.1-1.2
xorgxrdp	1:0.9.19-1
xrdp	0.9.24-4
xserver-common	2:21.1.12-1ubuntu1.5
xserver-xorg	1:7.7+23ubuntu3
xserver-xorg-core	2:21.1.12-1ubuntu1.5
xserver-xorg-input-all	1:7.7+23ubuntu3
xserver-xorg-input-libinput	1.4.0-1ubuntu24.04.1
xserver-xorg-input-wacom	1:1.2.0-1ubuntu2
xserver-xorg-legacy	2:21.1.12-1ubuntu1.5
xserver-xorg-video-all	1:7.7+23ubuntu3
xserver-xorg-video-amdgpu	23.0.0-1ubuntu0.24.04.1
xserver-xorg-video-ati	1:22.0.0-1build1
xserver-xorg-video-fbdev	1:0.5.0-2build2
xserver-xorg-video-intel	2:2.99.917+git20210115-1build1
xserver-xorg-video-nouveau	1:1.0.17-2ubuntu0.1
xserver-xorg-video-qxl	0.1.6-1build1
xserver-xorg-video-radeon	1:22.0.0-1build1
xserver-xorg-video-vesa	1:2.6.0-1ubuntu0.1
xserver-xorg-video-vmware	1:13.4.0-1build1
xvfb	2:21.1.12-1ubuntu1.5
xxd	2:9.1.0016-1ubuntu7.9
xz-utils	5.6.1+really5.4.5-1ubuntu0.2
yelp	42.2-1ubuntu0.24.04.1
yelp-xsl	42.1-2ubuntu0.24.04.1
zeitgeist-core	1.0.4-5ubuntu5
zerofree	1.1.1-1build5
zlib1g	1:1.3.dfsg-3.1ubuntu2.1
zlib1g	1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev	1:1.3.dfsg-3.1ubuntu2.1
zstd	1.5.5+dfsg2-2build1.1
zutty	0.14.8.20231210+dfsg1-1
